{
    "name": "wyomind/core",
    "description": "",
    "type": "magento2-module",
    "version": "3.5.4.2",
    "license": [
        "Commercial License - Copyright 2018 - WYOMIND Sarl - Purchasing any product (Software) from the Wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": ">=100.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\Core": ""
        }
    }
}