{
  "name": "thlassche/regeneraterewrites",
  "description": "Regenerates all Magento 2 product URL rewrites",
  "version": "1.0.8",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "ThLassche\\RegenerateRewrites\\": ""
    }
  }
}
