"My Reward Points","Els meus punts de recompensa"
"Checkout now and earn <b>%1</b> for this order.","<b>Feu la</b> compra ara i guanyeu <b>%1</b> per a aquesta comanda."
"Applies only to registered customers, may vary when logged in.","S&#39;aplica només als clients registrats, pot variar quan hàgiu iniciat la sessió."
"Possible discount %1 %2","Descompte possible %1 %2"
"Earn %1 %2","Guanya %1 %2"
Grid,Graella
List,Llista
All,Tots
"Referral %1","Referència %1"
"Something went wrong while saving your subscription.","S&#39;ha produït un error en desar la vostra subscripció."
"We removed your subscription on expiring points notification.","Vam retirar la vostra subscripció a la notificació de punts caducats."
"Cannot apply points.","No es poden aplicar els punts."
"You've earned %1 for Facebook Like!","Has guanyat %1 per a Facebook."
"You've earned %1 for Facebook Share!","Has guanyat %1 per compartir en Facebook."
"Facebook Like Points has been canceled","S&#39;ha cancel·lat Facebook Like Points"
"You've earned %1 for Google+!","Has guanyat %1 per a Google+."
"G+1 Points has been canceled","S&#39;han cancel·lat els punts de G + 1"
"You've earned %1 for Pin!","Has guanyat %1 per Pin!"
"Invalid form key. Try again","Clau de formulari no vàlida. Torna-ho a provar"
"Customer with email %1 has been already invited to our store","El client amb correu electrònic %1 ja ha estat convidat a la nostra botiga"
"Your invitations were sent. Thanks!","S&#39;han enviat les invitacions. Gràcies"
"You've earned %1 for Tweet!","Heu obtingut %1 per a Tweet!"
"You received %1 for signing up","Has rebut %1 per registrar-te"
"You received %1 for sending this product","Heu rebut %1 per enviar aquest producte"
"You received %1 for sign up for newsletter","Has rebut %1 per inscriure&#39;t al butlletí"
"You received %1 for sign up for push notifications","Heu rebut %1 per registrar-vos per rebre notificacions push"
"You will receive %1 after approving of this tag","Rebreu %1 després d&#39;aprovar aquesta etiqueta"
"You will receive %1 after approving of this review","Rebreu %1 després d&#39;aprovar aquesta revisió"
"You received %1 for sign up of referral customer.","Heu rebut %1 per inscriure&#39;s al client de referència."
"You received %1 for order of referral customer.","Heu rebut %1 per l&#39;ordre del client de referència."
"Happy birthday! You received %1.","Per molts anys! Has rebut %1."
"You received %1 for joining the affiliate program.","Has rebut %1 per unir-te al programa d&#39;afiliació."
"%1 were applied.","S&#39;ha aplicat %1."
"Minimum number is %1.","El nombre mínim és %1."
"Maximum number is %1.","El número màxim és %1."
"%1 was canceled.","%1 ha estat cancel·lada."
"Cannot apply %1.","No es pot aplicar %1."
"You can use the following variables:","Podeu utilitzar les següents variables:"
Pattern,Patró
"Attribute Value","Valor de l&#39;atribut"
Default,"Per defecte"
Integer,Enter
Price,Preu
"Strip Tags","Etiquetes de franja"
"Primary Attributes","Atributs primaris"
"Stock Attributes","Atributs d&#39;estoc"
"Prices & Taxes","Preus i impostos"
Images,Imatges
"Custom Attributes","Atributs personalitzats"
Mapping,Cartografia
Category,Categoria
"Amasty Meta Tags","Etiquetes Meta Amasty"
"Others Attributes","Altres atributs"
Flexible,Flexible
Fixed,"S&#39;ha solucionat"
"Customer signs up in store","El client es registra a la botiga"
"Customer places order","L&#39;ordre del client fa una comanda"
"Customer refer a friend","El client remetre a un amic"
"Customer adds tag to a product","El client afegeix etiqueta a un producte"
"Customer writes a product review","El client escriu una revisió del producte"
"Customer has a birthday","El client té un aniversari"
"Customer is inactive for long time","El client està inactiu durant molt de temps"
"Newsletter sign up","Subscripció al butlletí de notícies"
"Facebook Share","Comparteix en Facebook"
"Facebook Like","Facebook Like"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","M&#39;agrada a Google+"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","El client s&#39;uneix al programa d&#39;afiliació"
"Push Notifications sign up","Notificacions avançades inscriure&#39;s"
"Referred customer signs up in store","Els signes de clients esmentats a la botiga"
"Order from referred customer","Ordre del client remès"
"Points to Currency","Punts a la moneda"
"Currency to Points","Moneda a punts"
"Customer Account > My Reward Points","Compte de clients&gt; Els meus punts de recompensa"
"Customer Account > My Referrals","Compte de clients&gt; Les meves referències"
"Cart Page","Pàgina de carretó"
"Message Sent","Missatge enviat"
"Signed Up",Registrat
"Made Order","Ordre fet"
"Visited by Referral Link","Visitat per Referral Link"
"Subtotal + Tax","Subtotal + Impost"
"Subtotal + Tax + Shipping","Subtotal + Impost + enviament"
"Product Rule","Regla del producte"
"Cart Rule","Regla de carro"
"Behavior Rule","Regla de comportament"
"Transaction #%1 is expired","La transacció #%1 ha caducat"
"Update the Product","Actualitzeu el producte"
"Is Rewards Points used","S&#39;utilitzen els punts de recompenses"
"Coupon Used","Cupó utilitzat"
"Coupon Code","Codi de cupó"
No,No
Yes,Sí
"Conditions Combination","Combinació de condicions"
"Product attribute combination","Combinació d&#39;atributs del producte"
"Products subselection","Subselecció de productes"
"Conditions combination","Combinació de condicions"
"Cart Attribute","Atribut del carretó"
Customer,Client
"Last 7-days Clicks","Darrers clics de 7 dies"
"Last 7-days Orders","Últims comandes de 7 dies"
"Last 7-days Revenue","Últims ingressos de 7 dies"
"Is Referee","És àrbitre"
"Is Referral","És referència"
Email,"Correu electrònic"
Group,Grup
"Lifetime Sales","Vendes de per vida"
"Lifetime Spent Points","Punts d&#39;excés de per vida"
"Number of Orders","Nombre d&#39;ordres"
"Is subscriber of newsletter","És subscriptor del butlletí informatiu"
"Number of reviews","Nombre de ressenyes"
"Number of referred friends signups","Nombre de subscripcions d&#39;amics referides"
"Number of referred friends orders","Nombre de comandes d&#39;amics referides"
"Sum of referred friends orders","Suma d&#39;ordres d&#39;amics referides"
"Number of referrals who ordered at least once","Nombre de referències que van ordenar com a mínim una vegada"
"Not registered","No registrat"
"Attribute Set","Conjunt d&#39;atributs"
Quantity,Quantitat
"Product Type","Tipus de Producte"
"Base Image","Imatge base"
Thumbnail,Miniatura
"Small Image","Imatge petita"
"Base Image Size (bytes)","Mida d&#39;imatge base (bytes)"
"Thumbnail Size (bytes)","Mida de miniatures (bytes)"
"Small Image Size (bytes)","Mida d&#39;imatge petita (bytes)"
"PHP Condition","Condició de PHP"
"Base Price","Preu base"
"Final Price","Preu final"
"Special Price","Preu especial"
"Open Chooser","Obre el selector"
"Referred: Group","Referit: grup"
"Referred: Lifetime Sales","Referits: Vendes de per vida"
"Referred: Number of Orders","Referit: nombre d&#39;ordres"
"Referred: Is subscriber of newsletter","Referit: és subscriptor de butlletí informatiu"
"Referred: Number of reviews","Referència: nombre de ressenyes"
"Please specify a website.","Especifiqueu un lloc web."
"Please specify a customer email.","Especifiqueu un correu electrònic del client."
"We found an invalid value in a website column.","Hem trobat un valor no vàlid a la columna del lloc web."
"Please enter a valid email.","Introduïu un correu electrònic vàlid."
"Please make sure attribute ""%1"" is not empty.","Assegureu-vos que l&#39;atribut &quot;%1&quot; no estigui buit."
"We can't find a customer who matches this email and website code.","No podem trobar un client que coincideixi amb aquest correu electrònic i el codi del lloc web."
"-- Please Select --","- Seleccioneu -"
"Discount Used","Descompte usat"
"Custom Product Attributes","Atributs de producte personalitzats"
"- Disable these emails -","- Desactiveu aquests correus electrònics:"
"Give X points to customer","Donar punts X al client"
"Give X points for every spent Y","Doneu X punts per cada Y gastat"
"Give X points for every Z quantity","Doneu X punts per cada quantitat de Z"
"For every Y, give X points","Per cada Y, doneu punts X"
Pending,Pendents
Approved,Aprovat
Discarded,Rebutjat
"You do not have permissions to create transactions. Please contact your site administrator.","No teniu permisos per crear transaccions. Poseu-vos en contacte amb l&#39;administrador del vostre lloc."
"%1 has been added.","S&#39;ha afegit %1."
"%1 has been deducted.","%1 ha estat deduït."
"You earned %1 and spent %2 for this order.","Has obtingut %1 i has passat %2 per aquest ordre."
"You spent %1 for this order.","Has passat %1 per aquest ordre."
"You earned %1 for this order.","Heu obtingut %1 per aquest ordre."
"Earned points will be enrolled to your account after we finish processing your order.","Els punts guanyats es registraran al vostre compte després d&#39;haver finalitzat el processament de la comanda."
"Rewards error occurred on the server. Please try to place the order again.","S&#39;ha produït un error de recompensa al servidor. Torna a intentar tornar a fer la comanda."
"Earn at least %1 %2","Guanya com a mínim %1 %2"
"Reward Points","Punts de recompensa"
Edit,Edita
Back,Esquena
Delete,Suprimeix
"Are you sure you want to do this?","Estàs segur que vols fer això?"
Reset,Restablir
"Save and Continue Edit","Desa i continua Edita"
Save,Desa
"Delete the record with ID ""${ $.$data.transaction_id }""","Suprimeix el registre amb l&#39;identificador &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Estàs segur que no vols eliminar el registre amb l&#39;identificador &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Resum de punts"
"To unsubscribe from points expiring notification click %1","Per cancel·lar la subscripció als punts que expiren la notificació, feu clic a %1"
"You have <b>%1</b> in your account.","Teniu <b>%1</b> al vostre compte."
"Transactions History","Historial de transaccions"
ID,ID
Comment,Comentari
Points,Punts
Created,Creat
Expires,Caduca
"There are no Transactions.","No hi ha transaccions."
"Pending Transactions","Transaccions pendents"
Order,Ordre
Status,Estat
"Your points balance will expire in %1 days.","El vostre saldo de punts caducarà als %1 dies."
"Visit My Reward Points Section","Visiteu la secció Punts de recompensa"
"Login to earn %1 for sharing!","Inicieu sessió per guanyar %1 per compartir-lo."
"Earn %1 for sharing!","Guanya %1 per compartir-lo!"
"Like this page and earn %1","M&#39;agrada aquesta pàgina i guanyes %1"
Share,Compartir
"Share this page and earn %1","Comparteix aquesta pàgina i guanya %1"
"Plus this page and earn %1","A més d&#39;aquesta pàgina i guanyi %1"
"Pin this page and earn %1","Fes clic a aquesta pàgina i guanya %1"
"Refer Friends","Consulta els amics"
"Refer friend and earn %1. More friends more points!","Recomana un amic i guanya %1. Més amics més punts!"
Tweet,Tweet
"Tweet this page and earn %1","Tria aquesta pàgina i guanya %1"
"Check this out!","Mira això!"
"You have <b>%1</b> available.","Tens <b>%1</b> disponible."
"Enter amount of points to spend:","Introduïu la quantitat de punts a gastar:"
"Use maximum %1","Utilitza el màxim de %1"
"Apply Points","Aplica punts"
Apply,Apply
"Cancel Points","Cancel·la els punts"
Cancel,"Cancel · lar"
"Use %1","Utilitza %1"
"You Earn",Guanyes
"You Spend",Passes
"Discount amount","Import de descompte"
"Use Reward Points","Utilitzeu punts de recompensa"
"This is a required field","Aquest camp és obligatori"
"Subscription to Points Expiration Notification","Subscripció a la notificació de caducitat de punts"
"Earning %1","Obtenir %1"
"Buy to earn %1","Compra per guanyar %1"
"You'll earn %1 for this item","Obtindreu %1 per aquest element"
"Share with Friends","Comparteix amb amics"
"Share the referral link in the social media and get points!","Compartiu l&#39;enllaç de referència a les xarxes socials i obtingueu punts!"
"Tweet on Twitter","Trucada a Twitter"
"Your referral link:","El vostre enllaç de referència:"
"Send Invitations","Envia invitacions"
"Enter contacts of your friends to invite them.","Introduïu els contactes dels vostres amics per convidar-los."
Name,Nom
Message,Missatge
Referrals,Referències
"Referred by link","Referència per enllaç"
"There are no Referrals","No hi ha referències"
"You have","Tu tens"
available.,disponible.
"Use maximum","Utilitza el màxim"
"Enter amount of points to spend","Introduïu la quantitat de punts a gastar"
Use,Ús
"Notification Rules' messages","Missatges de les normes de notificació"
Template,Plantilla
"Notification Rule Template","Plantilla de regla de notificació"
"My Referrals","Les meves referències"
"Referrals List","Llista de referències"
today,avui
ago,fa
"Cannot delete transaction with id %1","No es pot eliminar la transacció amb l&#39;identificador %1"
"Expires in","Caduca a"
"How to earn","Com guanyar"
"Spend points and receive discounts","Gastar punts i rebre descomptes"
"Total number of referred friends: %1","Nombre total d&#39;amics referits: %1"
"Or you may send this link in your messages to anyone","O podeu enviar aquest enllaç als vostres missatges a qualsevol persona"
"Your Transactions","Les vostres transaccions"
"My Points","Els meus punts"
"Share & Save","Comparteix i desa"
History,Història
"in %1 %2","el dia %1 %2"
"in %1 days","en %1 dies"
"in %1 day","el dia %1"
"%1 %2 ago","%1 %2 enrere"
"%1 days ago","Fa %1 dies"
"%1 day ago","Fa dia %1"
"How to earn points","Com guanyar punts"
"You have invited %1 friends","Has convidat amics %1"
"Share the referral link in the social media","Compartiu l&#39;enllaç de referència a les xarxes socials"
"You may send this link in your messages to anyone","Podeu enviar aquest enllaç als vostres missatges a qualsevol persona"
"Page not found.","Pàgina no trobada."
"Customer tier up","Nivell de clients cap amunt"
"Customer tier down","Nivell de clients cap avall"
"sum of earned points","suma de punts guanyats"
"sum of spent %1","suma del passat %1"
"Customer does not assign to website","El client no assigna cap lloc web"
"Payment Method","Mètode de pagament"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Aquest nivell s&#39;assigna als clients %1. Torna a assignar els clients a un altre nivell."
"You Spend Points","Vostè passa punts"
"Spend Amount","Gastar import"
"Spend Minimum Points","Passa punts mínims"
"Spend Maximum Points","Passa els punts màxims"
"Cannot delete tier with id %1","No es pot eliminar el nivell amb l&#39;identificador %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","No es pot trobar un nivell per al client &quot;%1&quot;. Comproveu la configuració de nivell."
"Customer Earning Style","Estil de guanys del client"
"Number of Points (X)","Nombre de punts (X)"
"Step (Y)","Pas (Y)"
"In base currency","En moneda base"
"Quantity Step (Z)","Quantitat Pas (Z)"
"Maximum number of earned points for one customer per day","Nombre màxim de punts guanyats per un client per dia"
"Set 0 to disable limit","Estableix 0 per desactivar el límit"
"Do not change","No canviis"
"Assign customer to Group","Assigna client al grup"
"Earn Maximum","Guanya Màxim"
"You can enter amount of points or percent. Leave empty to disable.","Podeu introduir una quantitat de punts o un percentatge. Deixeu-lo buit per desactivar-lo."
"Maximum Distributed Points","Punts distribuïts màxims"
Tiers,Tercera
"%1 for each $%2","%1 per cada $ %2"
"All Groups","Tots els grups"
Actions,Accions
"Points spending style","Estil de despesa de punts"
"For each spent X points","Per cada punt gastat X"
"Number of points.","Nombre de punts."
"Customer receive Y discount","El client rebrà descompte en Y"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Podeu introduir l&#39;import en moneda base o percentatge. per exemple, 100 o 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Podeu introduir una quantitat de punts o un percentatge. per exemple, 100 o 5%. Deixeu-lo buit per desactivar-lo."
"Spend minimum","Gastar el mínim"
"Spend maximum","Gastar el màxim"
"Minimum sum of spent %1","Suma mínima de %1 passat"
"Minimum points number to reach the tier","Nombre de punts mínims per arribar al nivell"
"Delete the record with ID ""%1""","Suprimeix el registre amb l&#39;identificador &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Esteu segur que no voleu suprimir el registre amb l&#39;identificador &quot;%1&quot;?"
"Anonymous visitor","Visitant anònim"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","El vostre nivell actual és <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Guanya <b>%1</b> per arribar a <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Passeu <b>%1</b> per arribar a <a class=""open-popup""><b>%2</b></a>"
"in 1 day","en 1 dia"
"1 day ago","Fa 1 dia"
"Earn %1","Guanya %1"
