"My Reward Points","Mis puntos de recompensa"
"Checkout now and earn <b>%1</b> for this order.","<b>Pague</b> ahora y gane <b>%1</b> por este pedido."
"Applies only to registered customers, may vary when logged in.","Se aplica solo a clientes registrados, puede variar cuando se inicia sesión."
"Possible discount %1 %2","Posible descuento %1 %2"
"Earn %1 %2","Gana %1 %2"
Grid,Cuadrícula
List,Lista
All,Todas
"Referral %1","Referencia %1"
"Something went wrong while saving your subscription.","Algo salió mal al guardar su suscripción."
"We removed your subscription on expiring points notification.","Eliminamos su suscripción al momento de la notificación de los puntos."
"Cannot apply points.","No se pueden aplicar puntos"
"You've earned %1 for Facebook Like!","¡Has ganado %1 por Facebook Like!"
"You've earned %1 for Facebook Share!","¡Has ganado %1 por Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points ha sido cancelado"
"You've earned %1 for Google+!","¡Has ganado %1 para Google+!"
"G+1 Points has been canceled","G + 1 Puntos ha sido cancelado"
"You've earned %1 for Pin!","¡Has ganado %1 por Pin!"
"Invalid form key. Try again","Clave de formulario inválida Inténtalo de nuevo"
"Customer with email %1 has been already invited to our store","El cliente con correo electrónico %1 ya ha sido invitado a nuestra tienda"
"Your invitations were sent. Thanks!","Tus invitaciones fueron enviadas ¡Gracias!"
"You've earned %1 for Tweet!","¡Has ganado %1 por Tweet!"
"You received %1 for signing up","Has recibido %1 por registrarte"
"You received %1 for sending this product","Recibió %1 por enviar este producto"
"You received %1 for sign up for newsletter","Recibió %1 para registrarse en el boletín"
"You received %1 for sign up for push notifications","Has recibido %1 para registrarte para recibir notificaciones push"
"You will receive %1 after approving of this tag","Recibirá %1 después de aprobar esta etiqueta"
"You will receive %1 after approving of this review","Recibirá %1 después de aprobar esta revisión"
"You received %1 for sign up of referral customer.","Recibió %1 para inscribirse en el cliente de referencia."
"You received %1 for order of referral customer.","Recibió %1 por el pedido del cliente de referencia."
"Happy birthday! You received %1.","¡Feliz cumpleaños! Usted recibió %1."
"You received %1 for joining the affiliate program.","Usted recibió %1 por unirse al programa de afiliados."
"%1 were applied.","%1 se aplicó."
"Minimum number is %1.","El número mínimo es %1."
"Maximum number is %1.","El número máximo es %1."
"%1 was canceled.","%1 fue cancelado."
"Cannot apply %1.","No se puede aplicar %1."
"You can use the following variables:","Puedes usar las siguientes variables:"
Pattern,Patrón
"Attribute Value","Valor de atributo"
Default,Defecto
Integer,Entero
Price,Precio
"Strip Tags","Etiquetas de tira"
"Primary Attributes","Atributos principales"
"Stock Attributes","Atributos de stock"
"Prices & Taxes","Precios e Impuestos"
Images,Imágenes
"Custom Attributes","Atributos personalizados"
Mapping,Cartografía
Category,Categoría
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Otros atributos"
Flexible,Flexible
Fixed,Fijo
"Customer signs up in store","El cliente se registra en la tienda"
"Customer places order","El cliente pone orden"
"Customer refer a friend","El cliente se refiere a un amigo"
"Customer adds tag to a product","El cliente agrega la etiqueta a un producto"
"Customer writes a product review","El cliente escribe una reseña del producto"
"Customer has a birthday","El cliente tiene un cumpleaños"
"Customer is inactive for long time","El cliente está inactivo por mucho tiempo"
"Newsletter sign up","Inscríbase al boletín"
"Facebook Share","Compartir en FaceBook"
"Facebook Like","Me gusta Facebook"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Me gusta Google+"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","El cliente se une al programa de afiliados"
"Push Notifications sign up","Notificaciones Push Registrarse"
"Referred customer signs up in store","Los clientes referidos se registran en la tienda"
"Order from referred customer","Orden del cliente referido"
"Points to Currency","Puntos a Moneda"
"Currency to Points","Moneda a Puntos"
"Customer Account > My Reward Points","Cuenta de cliente&gt; Mis puntos de recompensa"
"Customer Account > My Referrals","Cuenta de cliente&gt; Mis referencias"
"Cart Page","Página del carrito"
"Message Sent","Mensaje enviado"
"Signed Up",Inscrito
"Made Order","Orden hecho"
"Visited by Referral Link","Visitado por enlace de referencia"
"Subtotal + Tax","Subtotal + Impuesto"
"Subtotal + Tax + Shipping","Subtotal + impuestos + envío"
"Product Rule","Regla del producto"
"Cart Rule","Regla de carrito"
"Behavior Rule","Regla de comportamiento"
"Transaction #%1 is expired","La transacción #%1 ha caducado"
"Update the Product","Actualiza el producto"
"Is Rewards Points used","Se utilizan puntos de recompensas"
"Coupon Used","Cupón utilizado"
"Coupon Code","Código promocional"
No,No
Yes,Sí
"Conditions Combination","Combinación de condiciones"
"Product attribute combination","Combinación de atributos del producto"
"Products subselection","Subselección de productos"
"Conditions combination","Combinación de condiciones"
"Cart Attribute","Atributo del carro"
Customer,Cliente
"Last 7-days Clicks","Últimos 7 días de clics"
"Last 7-days Orders","Últimos 7 días Pedidos"
"Last 7-days Revenue","Los últimos 7 días de ingresos"
"Is Referee","Es árbitro"
"Is Referral","Es referencia"
Email,Email
Group,Grupo
"Lifetime Sales","Ventas de por vida"
"Lifetime Spent Points","Puntos gastados de por vida"
"Number of Orders","Numero de ordenes"
"Is subscriber of newsletter","Es suscriptor del boletín"
"Number of reviews","Cantidad de críticas"
"Number of referred friends signups","Número de registros de amigos referidos"
"Number of referred friends orders","Número de pedidos de amigos referidos"
"Sum of referred friends orders","Suma de pedidos de amigos referidos"
"Number of referrals who ordered at least once","Número de referencias que ordenó al menos una vez"
"Not registered","No registrado"
"Attribute Set","Conjunto de atributos"
Quantity,Cantidad
"Product Type","Tipo de producto"
"Base Image","Imagen base"
Thumbnail,Miniatura
"Small Image","Imagen pequeña"
"Base Image Size (bytes)","Tamaño de imagen base (bytes)"
"Thumbnail Size (bytes)","Tamaño de miniatura (bytes)"
"Small Image Size (bytes)","Tamaño de imagen pequeño (bytes)"
"PHP Condition","Condición de PHP"
"Base Price","Precio base"
"Final Price","Precio final"
"Special Price","Precio especial"
"Open Chooser","Open Chooser"
"Referred: Group","Referido: Grupo"
"Referred: Lifetime Sales","Referido: Ventas de por vida"
"Referred: Number of Orders","Referido: Número de pedidos"
"Referred: Is subscriber of newsletter","Referido: es suscriptor del boletín informativo"
"Referred: Number of reviews","Referido: Cantidad de revisiones"
"Please specify a website.","Por favor, especifique un sitio web."
"Please specify a customer email.","Por favor, especifique un correo electrónico del cliente."
"We found an invalid value in a website column.","Encontramos un valor no válido en una columna de sitio web."
"Please enter a valid email.","Por favor introduzca una dirección de correo electrónico válida."
"Please make sure attribute ""%1"" is not empty.","Asegúrese de que el atributo &quot;%1&quot; no esté vacío."
"We can't find a customer who matches this email and website code.","No podemos encontrar un cliente que coincida con este correo electrónico y el código del sitio web."
"-- Please Select --","- Seleccione -"
"Discount Used","Descuento usado"
"Custom Product Attributes","Atributos de productos personalizados"
"- Disable these emails -","- Deshabilitar estos correos electrónicos -"
"Give X points to customer","Dar puntos X al cliente"
"Give X points for every spent Y","Dé X puntos por cada Y gastado"
"Give X points for every Z quantity","Dar X puntos por cada Z cantidad"
"For every Y, give X points","Por cada Y, dar X puntos"
Pending,Pendiente
Approved,Aprobado
Discarded,Descartado
"You do not have permissions to create transactions. Please contact your site administrator.","No tienes permisos para crear transacciones. Por favor, póngase en contacto con el administrador del sitio."
"%1 has been added.","%1 ha sido agregado."
"%1 has been deducted.","%1 ha sido deducido."
"You earned %1 and spent %2 for this order.","Usted ganó %1 y gastó %2 por esta orden."
"You spent %1 for this order.","Gastaste %1 por este orden."
"You earned %1 for this order.","Has ganado %1 por este orden."
"Earned points will be enrolled to your account after we finish processing your order.","Los puntos ganados se inscribirán en su cuenta después de que terminemos de procesar su pedido."
"Rewards error occurred on the server. Please try to place the order again.","El error de recompensas ocurrió en el servidor. Intenta hacer el pedido nuevamente."
"Earn at least %1 %2","Gane al menos %1 %2"
"Reward Points","Puntos de recompensa"
Edit,Editar
Back,Espalda
Delete,Borrar
"Are you sure you want to do this?","¿Seguro que quieres hacer esto?"
Reset,Reiniciar
"Save and Continue Edit","Guardar y continuar Editar"
Save,Salvar
"Delete the record with ID ""${ $.$data.transaction_id }""","Elimine el registro con ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","¿Estás seguro de que deseas eliminar el registro con la ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Resumen de puntos"
"To unsubscribe from points expiring notification click %1","Para darse de baja de los puntos que expiran la notificación, haga clic en %1"
"You have <b>%1</b> in your account.","Tienes <b>%1</b> en tu cuenta."
"Transactions History","Historial de transacciones"
ID,"CARNÉ DE IDENTIDAD"
Comment,Comentario
Points,Puntos
Created,Creado
Expires,Vence
"There are no Transactions.","No hay transacciones"
"Pending Transactions","Transacciones pendientes"
Order,Orden
Status,Estado
"Your points balance will expire in %1 days.","Su saldo de puntos caducará en %1 días."
"Visit My Reward Points Section","Visita mi sección de puntos de recompensa"
"Login to earn %1 for sharing!","¡Inicia sesión para ganar %1 por compartir!"
"Earn %1 for sharing!","¡Gana %1 por compartir!"
"Like this page and earn %1","Me gusta esta página y gana %1"
Share,Compartir
"Share this page and earn %1","Comparte esta página y gana %1"
"Plus this page and earn %1","Además esta página y gana %1"
"Pin this page and earn %1","Pin en esta página y gana %1"
"Refer Friends","Referir amigos"
"Refer friend and earn %1. More friends more points!","Recomienda a un amigo y gane %1. Más amigos más puntos!"
Tweet,Pío
"Tweet this page and earn %1","Tuitea esta página y gana %1"
"Check this out!","¡Mira esto!"
"You have <b>%1</b> available.","Tienes <b>%1</b> disponible."
"Enter amount of points to spend:","Ingrese la cantidad de puntos a gastar:"
"Use maximum %1","Use máximo %1"
"Apply Points","Aplicar puntos"
Apply,Aplicar
"Cancel Points","Cancelar Puntos"
Cancel,Cancelar
"Use %1","Usa 1__"
"You Earn","Usted gana"
"You Spend","Tu gastas"
"Discount amount","Importe de descuento"
"Use Reward Points","Use puntos de recompensa"
"This is a required field","Este es un campo obligatorio"
"Subscription to Points Expiration Notification","Suscripción a la notificación de caducidad de los puntos"
"Earning %1","Ganar %1"
"Buy to earn %1","Compre para ganar %1"
"You'll earn %1 for this item","Ganarás %1 por este artículo"
"Share with Friends","Compartir con amigos"
"Share the referral link in the social media and get points!","¡Comparte el enlace de referencia en las redes sociales y obtén puntos!"
"Tweet on Twitter","Tweet en Twitter"
"Your referral link:","Tu enlace de referencia:"
"Send Invitations","Enviar invitaciones"
"Enter contacts of your friends to invite them.","Ingresa los contactos de tus amigos para invitarlos."
Name,Nombre
Message,Mensaje
Referrals,Referencias
"Referred by link","Referido por enlace"
"There are no Referrals","No hay referencias"
"You have",Tienes
available.,disponible.
"Use maximum","Use máximo"
"Enter amount of points to spend","Ingrese la cantidad de puntos para gastar"
Use,Utilizar
"Notification Rules' messages","Mensajes de las Reglas de notificación"
Template,Modelo
"Notification Rule Template","Plantilla de regla de notificación"
"My Referrals","Mis referencias"
"Referrals List","Lista de referencias"
today,hoy
ago,hace
"Cannot delete transaction with id %1","No se puede borrar la transacción con id %1"
"Expires in","Expira en"
"How to earn","Como obtener"
"Spend points and receive discounts","Gasta puntos y recibe descuentos"
"Total number of referred friends: %1","Número total de amigos referidos: %1"
"Or you may send this link in your messages to anyone","O puede enviar este enlace en sus mensajes a cualquier persona"
"Your Transactions","Tus transacciones"
"My Points","Mis puntos"
"Share & Save","Compartir Guardar"
History,Historia
"in %1 %2","en %1 %2"
"in %1 days","en %1 días"
"in %1 day","en %1 día"
"%1 %2 ago","%1 %2 atrás"
"%1 days ago","%1 días atrás"
"%1 day ago","__Hace 1 día"
"How to earn points","Cómo ganar puntos"
"You have invited %1 friends","Has invitado a %1 amigos"
"Share the referral link in the social media","Comparte el enlace de referencia en las redes sociales"
"You may send this link in your messages to anyone","Puede enviar este enlace en sus mensajes a cualquier persona"
"Page not found.","Página no encontrada."
"Customer tier up","Nivel de cliente arriba"
"Customer tier down","Nivel de cliente hacia abajo"
"sum of earned points","suma de puntos ganados"
"sum of spent %1","suma de gastado %1"
"Customer does not assign to website","El cliente no asigna al sitio web"
"Payment Method","Método de pago"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Este nivel se asigna a %1 cliente (s). Por favor, reasigne los clientes a otro nivel."
"You Spend Points","Gastas puntos"
"Spend Amount","Gastar la cantidad"
"Spend Minimum Points","Gastar puntos mínimos"
"Spend Maximum Points","Gastar puntos máximos"
"Cannot delete tier with id %1","No se puede eliminar el nivel con id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","No se puede encontrar el nivel para el cliente &quot;%1&quot;. Por favor, compruebe la configuración de nivel."
"Customer Earning Style","Estilo de ganancia del cliente"
"Number of Points (X)","Número de puntos (X)"
"Step (Y)","Paso (y)"
"In base currency","En moneda base"
"Quantity Step (Z)","Paso de cantidad (Z)"
"Maximum number of earned points for one customer per day","Número máximo de puntos ganados para un cliente por día"
"Set 0 to disable limit","Establecer 0 para deshabilitar el límite"
"Do not change","No cambies"
"Assign customer to Group","Asignar cliente al grupo"
"Earn Maximum","Ganar maximo"
"You can enter amount of points or percent. Leave empty to disable.","Puede introducir la cantidad de puntos o porcentaje. Dejar vacío para deshabilitar."
"Maximum Distributed Points","Puntos máximos distribuidos"
Tiers,Tercera
"%1 for each $%2","%1 por cada $ %2"
"All Groups","Todos los grupos"
Actions,Comportamiento
"Points spending style","Estilo de gasto de puntos"
"For each spent X points","Por cada X puntos gastados"
"Number of points.","Número de puntos."
"Customer receive Y discount","El cliente recibe Y descuento"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Puede ingresar el importe en moneda base o porcentaje. por ejemplo, 100 o 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Puede introducir la cantidad de puntos o porcentaje. por ejemplo, 100 o 5%. Dejar vacío para deshabilitar."
"Spend minimum","Gastar mínimo"
"Spend maximum","Gastar maximo"
"Minimum sum of spent %1","Suma mínima de %1 gastada"
"Minimum points number to reach the tier","Número mínimo de puntos para alcanzar el nivel."
"Delete the record with ID ""%1""","Eliminar el registro con ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","¿Está seguro de que no desea eliminar el registro con el ID &quot;%1&quot;?"
"Anonymous visitor","Visitante anónimo"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Su nivel actual es <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Gana <b>%1</b> para llegar a <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Gasta <b>%1</b> para llegar a <a class=""open-popup""><b>%2</b></a>"
"in 1 day","en 1 dia"
"1 day ago","Hace 1 día"
"Earn %1","Gana %1"
