"My Reward Points","Minu reward Points"
"Checkout now and earn <b>%1</b> for this order.","<b>Saate</b> checkout nüüd ja teeni <b>%1</b> selle tellimuse eest."
"Applies only to registered customers, may vary when logged in.","Kehtib ainult registreeritud klientidele, võib sisselogimisel varieeruda."
"Possible discount %1 %2","Võimalikud soodustused %1 %2"
"Earn %1 %2","Teeni %1 %2"
Grid,Võrk
List,Nimekiri
All,Kõik
"Referral %1","Viide %1"
"Something went wrong while saving your subscription.","Tellimuse salvestamisel läks midagi valesti."
"We removed your subscription on expiring points notification.","Me eemaldasime teie tellimise katkestatud punktide märguande."
"Cannot apply points.","Punkte ei saa rakendada."
"You've earned %1 for Facebook Like!","Sa oled teeninud %1 jaoks Facebookile meeldib!"
"You've earned %1 for Facebook Share!","Sa oled teeninud %1 Facebook Share jaoks!"
"Facebook Like Points has been canceled","Facebook Like Points on tühistatud"
"You've earned %1 for Google+!","Olete teeninud Google+ %1 eest!"
"G+1 Points has been canceled","G + 1 punktid on tühistatud"
"You've earned %1 for Pin!","Te olete teeninud %1 eest Pin&#39;ile!"
"Invalid form key. Try again","Kehtetu vormi võti. Proovi uuesti"
"Customer with email %1 has been already invited to our store","Kliendi meiliaadress %1 on juba meie poest kutsutud"
"Your invitations were sent. Thanks!","Teie kutsed saadeti. Aitäh"
"You've earned %1 for Tweet!","Sa oled teeninud %1 eest!"
"You received %1 for signing up","Sa said %1 registreerimiseks"
"You received %1 for sending this product","Saatsid selle toote saatmiseks %1"
"You received %1 for sign up for newsletter","Sa said %1-le registreerumiseks uudiskirja saamiseks"
"You received %1 for sign up for push notifications","Saatsite %1-le registreeritud push-teavituste saamiseks"
"You will receive %1 after approving of this tag","Te saate %1 pärast selle märgendi kinnitamist"
"You will receive %1 after approving of this review","Pärast läbivaatamist kinnitatakse teile %1"
"You received %1 for sign up of referral customer.","Teile saadeti %1 registreerimistaotluse klient."
"You received %1 for order of referral customer.","Sa saite %1-le referential kliendi tellimuse kohta."
"Happy birthday! You received %1.","Palju õnne sünnipäevaks! Sa said %1."
"You received %1 for joining the affiliate program.","Sa said %1 liitumisprogrammi liitumiseks."
"%1 were applied.","%1 rakendati."
"Minimum number is %1.","Minimaalne arv on %1."
"Maximum number is %1.","Maksimaalne arv on %1."
"%1 was canceled.","%1 tühistati."
"Cannot apply %1.","Ei saa rakendada %1."
"You can use the following variables:","Võite kasutada järgmisi muutujaid:"
Pattern,Muster
"Attribute Value","Atribuudi väärtus"
Default,Vaikimisi
Integer,Täisarv
Price,Hind
"Strip Tags","Stripsi sildid"
"Primary Attributes","Peamised atribuudid"
"Stock Attributes","Varude omadused"
"Prices & Taxes","Hinnad ja maksud"
Images,Pildid
"Custom Attributes","Kohandatud atribuudid"
Mapping,Kaardistamine
Category,Kategooria
"Amasty Meta Tags","Amasia meta sildid"
"Others Attributes","Muud atribuudid"
Flexible,Paindlik
Fixed,Fikseeritud
"Customer signs up in store","Klient salvestab poest"
"Customer places order","Tellija tellib"
"Customer refer a friend","Kliendil on sõber"
"Customer adds tag to a product","Klient lisab tootele märki"
"Customer writes a product review","Klient kirjutab toote ülevaate"
"Customer has a birthday","Kliendil on sünnipäev"
"Customer is inactive for long time","Klient on pikka aega passiivne"
"Newsletter sign up","Uudiskiri registreeruge"
"Facebook Share","Facebooki jagamine"
"Facebook Like","Facebook meeldib"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ meeldib"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Klient liitub sidusprogrammiga"
"Push Notifications sign up","Push Notifications registreeruda"
"Referred customer signs up in store","Reklaamitud klient registreerib laos"
"Order from referred customer","Järjekord nimetatud kliendilt"
"Points to Currency","Viitab valuutale"
"Currency to Points","Punktide valuuta"
"Customer Account > My Reward Points","Kliendi konto&gt; Minu tasulised punktid"
"Customer Account > My Referrals","Kliendi konto&gt; Minu viited"
"Cart Page","Ostukorvi lehekülg"
"Message Sent","Sõnum saadetud"
"Signed Up",Registreerunud
"Made Order","Made Order"
"Visited by Referral Link","Külastas viiteline link"
"Subtotal + Tax","Vahesumma + maks"
"Subtotal + Tax + Shipping","Vahesumma + maksud + saadetised"
"Product Rule","Toote reegel"
"Cart Rule","Ostukorvi reegel"
"Behavior Rule","Käitumise reegel"
"Transaction #%1 is expired","Tehing #%1 on aegunud"
"Update the Product","Toote värskendamine"
"Is Rewards Points used","Kas Rewards Points kasutatakse"
"Coupon Used","Kupong on kasutatud"
"Coupon Code","Kupongi kood"
No,Ei
Yes,Jah
"Conditions Combination","Tingimused Kombinatsioon"
"Product attribute combination","Toote atribuutide kombinatsioon"
"Products subselection","Tooted alamvalimised"
"Conditions combination","Tingimuste kombinatsioon"
"Cart Attribute","Ostukorvi atribuut"
Customer,Klient
"Last 7-days Clicks","Viimased 7-päevased klikid"
"Last 7-days Orders","Viimase 7-päevase tellimused"
"Last 7-days Revenue","Viimased 7-päevased tulud"
"Is Referee","On kohtunik"
"Is Referral","Kas suunamine"
Email,E-post
Group,Grupp
"Lifetime Sales","Eluaegne müük"
"Lifetime Spent Points","Elu jooksul kulutatud punktid"
"Number of Orders","Tellimuste arv"
"Is subscriber of newsletter","Kas tellija uudiskirja"
"Number of reviews","Arvustuste arv"
"Number of referred friends signups","Viidete registreeritud sõprade arv"
"Number of referred friends orders","Viidetega sõprade tellimuste arv"
"Sum of referred friends orders","Viidatud sõprade tellimuste summa"
"Number of referrals who ordered at least once","Taotlejate arv, kes tellisid vähemalt üks kord"
"Not registered","Pole registreeritud"
"Attribute Set","Atribuutide komplekt"
Quantity,Kogus
"Product Type","Toote tüüp"
"Base Image",Baaskujutis
Thumbnail,Pisipilt
"Small Image","Väike pilt"
"Base Image Size (bytes)","Baaskuju suurus (baitid)"
"Thumbnail Size (bytes)","Pisipildi suurus (baiti)"
"Small Image Size (bytes)","Väike kujutise suurus (baiti)"
"PHP Condition","PHP tingimus"
"Base Price",Baashind
"Final Price","Lõplik hind"
"Special Price",Erihind
"Open Chooser","Avatud valija"
"Referred: Group","Märkus: grupp"
"Referred: Lifetime Sales","Viidatud: eluajal müük"
"Referred: Number of Orders","Märkus: tellimuste arv"
"Referred: Is subscriber of newsletter","Märkus: Kas olete uudiskirja tellija?"
"Referred: Number of reviews","Märkus: arvustuste arv"
"Please specify a website.","Palun täpsustage veebisait."
"Please specify a customer email.","Palun täpsustage kliendi meil."
"We found an invalid value in a website column.","Veebisaidi veerus leidsime kehtetu väärtuse."
"Please enter a valid email.","Palun sisesta kehtiv email."
"Please make sure attribute ""%1"" is not empty.","Veenduge, et atribuut &quot;%1&quot; pole tühi."
"We can't find a customer who matches this email and website code.","Me ei leia klienti, kes vastaks sellele e-posti aadressile ja veebisaidi koodile."
"-- Please Select --","-- Palun vali --"
"Discount Used","Kasutatav allahindlus"
"Custom Product Attributes","Kohandatud toote atribuudid"
"- Disable these emails -","- Keela need meilid -"
"Give X points to customer","Anna X kliendile märke"
"Give X points for every spent Y","Anna X punkti iga kasutatud Y kohta"
"Give X points for every Z quantity","Andke X punkti iga Z koguse kohta"
"For every Y, give X points","Iga Y jaoks anna X punkti"
Pending,Ootel
Approved,"Heaks kiidetud"
Discarded,Visandatud
"You do not have permissions to create transactions. Please contact your site administrator.","Teil ei ole õigusi tehingute loomiseks. Palun võtke ühendust oma saidi administraatoriga."
"%1 has been added.","%1 on lisatud."
"%1 has been deducted.","%1 on maha arvatud."
"You earned %1 and spent %2 for this order.","Sa teenisid %1 ja kulutasid selle tellimuse eest %2."
"You spent %1 for this order.","Sellele tellimusele kulutasite %1."
"You earned %1 for this order.","Sa teenid selle tellimuse jaoks %1."
"Earned points will be enrolled to your account after we finish processing your order.","Teenitud punktid kantakse teie kontole pärast tellimuse töötlemise lõpetamist."
"Rewards error occurred on the server. Please try to place the order again.","Serveris esineb hüvitise viga. Palun proovige tellimust uuesti teha."
"Earn at least %1 %2","Teeni vähemalt %1 %2"
"Reward Points","Reward Points"
Edit,Muuda
Back,Tagasi
Delete,Kustuta
"Are you sure you want to do this?","Kas olete kindel, et soovite seda teha?"
Reset,Lähtesta
"Save and Continue Edit","Salvesta ja jätkake redigeerimist"
Save,Salvesta
"Delete the record with ID ""${ $.$data.transaction_id }""","ID-ga salvestatud kirje kustutamine &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Kas olete kindel, et ei saa ID-ga salvestada &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Punktide kokkuvõte"
"To unsubscribe from points expiring notification click %1","Lõpptähtajast teatamise lõpetamiseks klõpsake nuppu %1"
"You have <b>%1</b> in your account.","Olete oma kontol <b>%1</b> ."
"Transactions History","Tehingute ajalugu"
ID,ID
Comment,Kommentaar
Points,Punktid
Created,Loodud
Expires,Aegub
"There are no Transactions.","Tehinguid pole."
"Pending Transactions","Ootel tehingud"
Order,Telli
Status,Olek
"Your points balance will expire in %1 days.","Teie punktide saldo aegub %1 päeval."
"Visit My Reward Points Section","Külastage minu auhindade punkte"
"Login to earn %1 for sharing!","Logi sisse, et teenida %1 jagamiseks!"
"Earn %1 for sharing!","Teeni %1 jagamiseks!"
"Like this page and earn %1","Nagu see leht ja teeni %1"
Share,Jaga
"Share this page and earn %1","Jaga seda lehte ja teenige %1"
"Plus this page and earn %1","Pluss see leht ja teeni %1"
"Pin this page and earn %1","Pane see leht ja teeni %1"
"Refer Friends","Vaadake sõpru"
"Refer friend and earn %1. More friends more points!","Viige sõber ja teenige %1. Veel sõpru rohkem punkte!"
Tweet,Piiksuma
"Tweet this page and earn %1","Lugege seda lehte ja teenige %1"
"Check this out!","Vaata seda!"
"You have <b>%1</b> available.","Teil on <b>%1</b> olemas."
"Enter amount of points to spend:","Sisestage kulutatud punktide arv:"
"Use maximum %1","Kasutage maksimaalset %1"
"Apply Points","Rakenda punkte"
Apply,Rakenda
"Cancel Points","Tühista punkte"
Cancel,Loobu
"Use %1","Kasutage %1"
"You Earn","Sa teenid"
"You Spend","Sa kulutad"
"Discount amount",Allahindlus
"Use Reward Points","Kasutage Reward Points"
"This is a required field","See on kohustuslik väli"
"Subscription to Points Expiration Notification","Punktide aegumisteate teatise tellimine"
"Earning %1","Teenimine %1"
"Buy to earn %1","Osta, et teenida %1"
"You'll earn %1 for this item","Saate selle üksuse eest teenida %1"
"Share with Friends","Jagage sõpradega"
"Share the referral link in the social media and get points!","Jagage viiteallikat sotsiaalmeedias ja saad punkte!"
"Tweet on Twitter","Twitter sisse Twitteris"
"Your referral link:","Teie viite link:"
"Send Invitations","Saada kutsed"
"Enter contacts of your friends to invite them.","Sisestage oma sõprade kontaktid, et neid kutsuda."
Name,Nimi
Message,Sõnum
Referrals,Viited
"Referred by link","Viidatud lingiga"
"There are no Referrals","Viiteid pole"
"You have","Sul on"
available.,saadaval.
"Use maximum","Kasutage maksimaalset"
"Enter amount of points to spend","Sisestage kulutatud punktide arv"
Use,Kasutage
"Notification Rules' messages","Teate reeglite sõnumid"
Template,Mall
"Notification Rule Template","Teavitamise reegli näidis"
"My Referrals","Minu viited"
"Referrals List","Viidete loend"
today,täna
ago,tagasi
"Cannot delete transaction with id %1","Tehingut ei saa kustutada id %1"
"Expires in",Aegub
"How to earn","Kuidas teenida"
"Spend points and receive discounts","Kuluta punkte ja saada allahindlusi"
"Total number of referred friends: %1","Nende sõprade koguarv: %1"
"Or you may send this link in your messages to anyone","Või võite saata selle lingi oma sõnumitesse kõigile"
"Your Transactions","Teie tehingud"
"My Points","Minu punktid"
"Share & Save","Jaga ja salvestage"
History,Ajalugu
"in %1 %2","%1 %2"
"in %1 days","%1 päeval"
"in %1 day","%1 päeval"
"%1 %2 ago","%1 %2 tagasi"
"%1 days ago","%1 päeva tagasi"
"%1 day ago","%1 päeva tagasi"
"How to earn points","Kuidas punkte teenida"
"You have invited %1 friends","Olete kutsunud %1 sõpru"
"Share the referral link in the social media","Jagage viiteallikat sotsiaalmeedias"
"You may send this link in your messages to anyone","Saate saata selle lingi oma sõnumites kõigile"
"Page not found.","Lehte ei leitud."
"Customer tier up",Kliendihaldus
"Customer tier down","Klienditaseme langus"
"sum of earned points","teenitud punktide summa"
"sum of spent %1","kasutatud summa %1"
"Customer does not assign to website","Klient ei määra veebisaidile"
"Payment Method",Makseviis
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","See aste on määratud %1 kliendile (klientidele). Palun määrake klient (id) teistele tasanditele."
"You Spend Points","Te kulutate punkte"
"Spend Amount","Kuluta summa"
"Spend Minimum Points","Kuluta minimaalsed punktid"
"Spend Maximum Points","Kulutage maksimaalseid punkte"
"Cannot delete tier with id %1","Tase ei saa kustutada id %1-ga"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Kliendi jaoks &quot;%1&quot; taseme leidmine ei õnnestunud. Palun kontrollige palun konfiguratsiooni."
"Customer Earning Style","Kliendi teenimise stiil"
"Number of Points (X)","Punktide arv (X)"
"Step (Y)","Samm (Y)"
"In base currency",Baasvaluutas
"Quantity Step (Z)","Kogus Step (Z)"
"Maximum number of earned points for one customer per day","Maksimaalne teenitud punktide arv ühele kliendile päevas"
"Set 0 to disable limit","Määra 0, et keelata piirang"
"Do not change","Ära muutu"
"Assign customer to Group","Määrake klient gruppi"
"Earn Maximum","Maksa maksimaalselt"
"You can enter amount of points or percent. Leave empty to disable.","Võite sisestada punktide või protsentide summa. Jätke keelamiseks tühi välja."
"Maximum Distributed Points","Maksimaalsed jaotatud punktid"
Tiers,Kolmas
"%1 for each $%2","%1 iga $ %2 kohta"
"All Groups","Kõik rühmad"
Actions,Toimingud
"Points spending style","Punkte kulutades stiili"
"For each spent X points","Iga kasutatud X punkti eest"
"Number of points.","Punktide arv."
"Customer receive Y discount","Kliendil on Y soodustust"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Võite sisestada summa baasvaluutas või protsentides. nt 100 või 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Võite sisestada punktide või protsentide summa. nt 100 või 5%. Jätke keelamiseks tühi välja."
"Spend minimum","Kuluta minimaalselt"
"Spend maximum","Maksimaalselt kulutama"
"Minimum sum of spent %1","Minimaalne kulutatud summa %1"
"Minimum points number to reach the tier","Minimaalne punktide arv, et jõuda tasemele"
"Delete the record with ID ""%1""","Kustuta sõnum ID-ga &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Kas olete kindel, et ei saa ID-ga salvestada &quot;%1&quot;?"
"Anonymous visitor","Anonüümne külastaja"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Teie praegune tase on <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Teeni <b>%1</b> et saada <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Kuluta <b>%1,</b> et saada <a class=""open-popup""><b>%2</b></a>"
"in 1 day","1 päeva jooksul"
"1 day ago","1 päev tagasi"
"Earn %1","Teeni %1"
