"My Reward Points","امتیازات پاداش من"
"Checkout now and earn <b>%1</b> for this order.","اکنون پرداخت کنید و برای این سفارش <b>%1</b> کسب کنید."
"Applies only to registered customers, may vary when logged in.","فقط در مورد مشتری های ثبت شده کاربرد دارد، ممکن است هنگام ورود به سیستم متفاوت باشد."
"Possible discount %1 %2","تخفیف احتمالی %1 %2"
"Earn %1 %2","کسب %1 %2"
Grid,توری
List,فهرست
All,همه
"Referral %1","ارجاع %1"
"Something went wrong while saving your subscription.","هنگام صرفه جویی در اشتراک خود، اشتباهی رخ داد."
"We removed your subscription on expiring points notification.","اشتراک شما را در تأیید نقاط متوقف کردیم."
"Cannot apply points.","نمی توان نقاط را اعمال کرد"
"You've earned %1 for Facebook Like!","شما %1 برای فیس بوک به دست آورده اید!"
"You've earned %1 for Facebook Share!","شما %1 برای Facebook Share به دست آورده اید!"
"Facebook Like Points has been canceled","فیس بوک مانند امتیاز لغو شده است"
"You've earned %1 for Google+!","شما %1 را برای Google+ به دست آورده اید"
"G+1 Points has been canceled","G + 1 امتیاز لغو شد"
"You've earned %1 for Pin!","شما %1 برای پین به دست آورده اید"
"Invalid form key. Try again","کلید فرم نامعتبر است دوباره امتحان کنید"
"Customer with email %1 has been already invited to our store","مشتری با ایمیل %1 در حال حاضر به فروشگاه ما دعوت شده است"
"Your invitations were sent. Thanks!","دعوت نامه های شما ارسال شد با تشکر!"
"You've earned %1 for Tweet!","شما %1 برای توییتر به دست آورده اید"
"You received %1 for signing up","شما %1 را برای ثبت نام دریافت کرده اید"
"You received %1 for sending this product","شما برای دریافت این محصول %1 دریافت کردید"
"You received %1 for sign up for newsletter","شما %1 برای ثبت نام برای خبرنامه دریافت کردید"
"You received %1 for sign up for push notifications","شما %1 برای ثبت نام برای اطلاعیه های فشار دریافت کردید"
"You will receive %1 after approving of this tag","شما پس از تایید این برچسب %1 دریافت خواهید کرد"
"You will receive %1 after approving of this review","شما پس از تایید این بررسی %1 دریافت خواهید کرد"
"You received %1 for sign up of referral customer.","شما %1 برای ثبت نام مشتری ارجاع دریافت کردید"
"You received %1 for order of referral customer.","%1 برای سفارش مشتری ارجاع دریافت کردید"
"Happy birthday! You received %1.","تولدت مبارک! شما %1 دریافت کردید"
"You received %1 for joining the affiliate program.","شما %1 برای پیوستن به برنامه وابسته دریافت کردید"
"%1 were applied.","%1 اعمال شد"
"Minimum number is %1.","حداقل تعداد %1 است."
"Maximum number is %1.","حداکثر تعداد %1 است."
"%1 was canceled.","%1 لغو شد"
"Cannot apply %1.","%1 اعمال نمی شود"
"You can use the following variables:","شما می توانید از متغیرهای زیر استفاده کنید:"
Pattern,الگو
"Attribute Value","مقدار مشخصه"
Default,"پیش فرض"
Integer,"عدد صحیح"
Price,قیمت
"Strip Tags","تگ نوار"
"Primary Attributes","ویژگی های اولیه"
"Stock Attributes","ویژگی های سهام"
"Prices & Taxes","قیمت ها و مالیات"
Images,تصاویر
"Custom Attributes","ویژگی های سفارشی"
Mapping,"نقشه برداری"
Category,"دسته بندی"
"Amasty Meta Tags","برچسب ها Amastey Meta"
"Others Attributes","دیگر ویژگی ها"
Flexible,"قابل انعطاف"
Fixed,"درست شد"
"Customer signs up in store","ثبت نام مشتری در فروشگاه"
"Customer places order","مشتری مکان سفارش"
"Customer refer a friend","مشتری یک دوست را ارجاع می دهد"
"Customer adds tag to a product","مشتری برچسب را به یک محصول اضافه می کند"
"Customer writes a product review","مشتری یک نظر محصول می نویسد"
"Customer has a birthday","مشتری روز تولد دارد"
"Customer is inactive for long time","مشتری برای مدت زمان طولانی غیرفعال است"
"Newsletter sign up","خبرنامه ثبت نام کنید"
"Facebook Share","اشتراک فیس بوک"
"Facebook Like","فیس بوک مانند"
"Twitter Tweet","توییتر توییتر"
"Google+ Like","مانند Google+"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","مشتری به برنامه وابسته پیوست"
"Push Notifications sign up","اعلان های فشار به ثبت نام"
"Referred customer signs up in store","مشتری ثبت نام در فروشگاه"
"Order from referred customer","سفارش از مشتری ارجاع شده"
"Points to Currency","امتیاز به ارز"
"Currency to Points","ارز به نقاط"
"Customer Account > My Reward Points","حساب مشتری&gt; نقاط پاداش من"
"Customer Account > My Referrals","حساب مشتری&gt; مراجعه من"
"Cart Page","صفحه سبد خرید"
"Message Sent","پیغام فرستاده شد"
"Signed Up","امضا شده"
"Made Order","سفارش داده شده"
"Visited by Referral Link","بازدید شده توسط لینک ارجاع"
"Subtotal + Tax","کل مبلغ + مالیات"
"Subtotal + Tax + Shipping","زیرمجموعه + مالیات + حمل و نقل"
"Product Rule","قوانین محصول"
"Cart Rule","قوانین سبد خرید"
"Behavior Rule","رفتار رفتار"
"Transaction #%1 is expired","تراکنش #%1 منقضی شده است"
"Update the Product","به روز رسانی محصول"
"Is Rewards Points used","آیا پاداش امتیاز استفاده می شود"
"Coupon Used","کوپن مورد استفاده"
"Coupon Code","کوپن کد"
No,نه
Yes,بله
"Conditions Combination","شرایط ترکیب"
"Product attribute combination","ترکیبی از ویژگی محصول"
"Products subselection","محصولات انتخابی"
"Conditions combination","ترکیب شرایط"
"Cart Attribute","مشخصه کارت"
Customer,مشتری
"Last 7-days Clicks","آخرین کلیک های 7 روزه"
"Last 7-days Orders","آخرین سفارشات 7 روزه"
"Last 7-days Revenue","آخرین درآمد 7 روزه"
"Is Referee","داور است"
"Is Referral","ارجاع دارد"
Email,"پست الکترونیک"
Group,گروه
"Lifetime Sales","فروش طول عمر"
"Lifetime Spent Points","امتیازات ماندگاری"
"Number of Orders","تعداد سفارشات"
"Is subscriber of newsletter","مشترک خبرنامه است"
"Number of reviews","تعداد نظرات"
"Number of referred friends signups","تعداد ثبت نام های مراجعه کننده"
"Number of referred friends orders","تعداد سفارشات مراجعه کننده"
"Sum of referred friends orders","مجموع سفارشات مراجعه شده به دوستان"
"Number of referrals who ordered at least once","تعداد ارجاعات که حداقل یک بار سفارش دادند"
"Not registered","ثبت نشده است"
"Attribute Set","مشخصه مجموعه"
Quantity,مقدار
"Product Type","نوع محصول"
"Base Image","تصویر پایه"
Thumbnail,"بند انگشتی"
"Small Image","تصویر کوچک"
"Base Image Size (bytes)","اندازه تصویر پایه (بایت)"
"Thumbnail Size (bytes)","اندازه تصویر بند انگشتی (بایت)"
"Small Image Size (bytes)","اندازه تصویر کوچک (بایت)"
"PHP Condition","وضعیت PHP"
"Base Price","قیمت پایه"
"Final Price","قیمت نهایی"
"Special Price","قیمت ویژه"
"Open Chooser","باز انتخاب"
"Referred: Group","ذکر شده: گروه"
"Referred: Lifetime Sales","ذکر شده: فروش طول عمر"
"Referred: Number of Orders","اظهارنامه: تعداد سفارشات"
"Referred: Is subscriber of newsletter","ذکر شده: آیا مشترک خبرنامه است"
"Referred: Number of reviews","ارجاع: تعداد نظرات"
"Please specify a website.","لطفا یک وب سایت را مشخص کنید"
"Please specify a customer email.","لطفا ایمیل مشتری را مشخص کنید"
"We found an invalid value in a website column.","یک مقدار نامعتبر در یک ستون وب یافتیم"
"Please enter a valid email.","لطفا یک ایمیل معتبر وارد کنید."
"Please make sure attribute ""%1"" is not empty.","لطفا مطمئن شوید که صفت &quot;%1&quot; خالی نیست"
"We can't find a customer who matches this email and website code.","ما نمیتوانیم یک مشتری پیدا کنیم که این ایمیل و کد وبسایت را رعایت کند."
"-- Please Select --","-- لطفا انتخاب کنید --"
"Discount Used","تخفیف مورد استفاده"
"Custom Product Attributes","مشخصات محصول سفارشی"
"- Disable these emails -","- این ایمیل ها را غیرفعال کنید -"
"Give X points to customer","امتیاز X را به مشتری بدهید"
"Give X points for every spent Y","امتیازات X برای هر صرف Y را بدهید"
"Give X points for every Z quantity","امتیاز X برای هر مقدار Z را بدهید"
"For every Y, give X points","برای هر Y، امتیاز X را بدهید"
Pending,"در انتظار"
Approved,"تایید شده"
Discarded,"رد شد"
"You do not have permissions to create transactions. Please contact your site administrator.","شما برای ایجاد معاملات مجوز ندارید لطفا با سرپرست سایت خود تماس بگیرید"
"%1 has been added.","%1 اضافه شده است"
"%1 has been deducted.","%1 کسر شده است"
"You earned %1 and spent %2 for this order.","شما %1 و %2 برای این منظور صرف کردید."
"You spent %1 for this order.","شما برای این منظور %1 صرف کردید."
"You earned %1 for this order.","شما برای این سفارش %1 کسب کردید"
"Earned points will be enrolled to your account after we finish processing your order.","پس از اتمام پردازش سفارش شما، امتیازات کسب شده به حساب شما ثبت می شود."
"Rewards error occurred on the server. Please try to place the order again.","خطای پاداش در سرور رخ داده است. لطفا سعی کنید دوباره سفارش دهید."
"Earn at least %1 %2","حداقل %1 %2 کسب کنید"
"Reward Points","امتیازات پاداش"
Edit,ویرایش
Back,بازگشت
Delete,حذف
"Are you sure you want to do this?","آیا مطمئنید که می خواهید این کار را انجام دهید؟"
Reset,بازنشانی
"Save and Continue Edit","ذخیره و ویرایش ادامه دهید"
Save,"صرفه جویی"
"Delete the record with ID ""${ $.$data.transaction_id }""","رکورد را با شناسه &quot;$ {$. $ data.transaction_id}&quot; حذف کنید"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","آیا مطمئن هستید که نمی توانید رکورد را با شناسه &quot;$ {$. $ data.transaction_id}&quot; حذف کنید؟"
"Points Summary","خلاصه امتیاز"
"To unsubscribe from points expiring notification click %1","برای لغو اشتراک از نکات تکمیل اعلان کلیک کنید %1"
"You have <b>%1</b> in your account.","شما در <b>حسابتان %1 دارید</b> ."
"Transactions History","تاریخ معاملات"
ID,شناسه
Comment,"اظهار نظر"
Points,"نکته ها"
Created,"ایجاد شده"
Expires,"منقضی می شود"
"There are no Transactions.","معاملات وجود ندارد"
"Pending Transactions","معاملات در انتظار"
Order,سفارش
Status,وضعیت
"Your points balance will expire in %1 days.","تعادل امتیاز شما در %1 روز منقضی خواهد شد."
"Visit My Reward Points Section","مرا بخاطر بسپار"
"Login to earn %1 for sharing!","برای کسب درآمد %1 برای به اشتراک گذاشتن وارد شوید"
"Earn %1 for sharing!","کسب درآمد %1 برای به اشتراک گذاری!"
"Like this page and earn %1","مانند این صفحه و کسب درآمد %1"
Share,"اشتراک گذاری"
"Share this page and earn %1","این صفحه را به اشتراک بگذارید و %1 کسب کنید"
"Plus this page and earn %1","به علاوه این صفحه و کسب %1"
"Pin this page and earn %1","پین این صفحه و کسب درآمد %1"
"Refer Friends","مراجعه به دوستان"
"Refer friend and earn %1. More friends more points!","دوستان را مشاهده کنید و %1 کسب کنید. بیشتر دوستان بیشتر امتیاز!"
Tweet,"صدای جیر جیر"
"Tweet this page and earn %1","این صفحه را امتحان کنید و %1 کسب کنید"
"Check this out!","اینو ببین!"
"You have <b>%1</b> available.","شما <b>%1</b> در دسترس دارید"
"Enter amount of points to spend:","مقدار نقاط را برای صرفنظر کردن وارد کنید:"
"Use maximum %1","استفاده از حداکثر %1"
"Apply Points","درخواست امتیازات"
Apply,"درخواست دادن"
"Cancel Points","لغو امتیازات"
Cancel,لغو
"Use %1","از %1 استفاده کنید"
"You Earn","تو به دست آوردی"
"You Spend","شما صرف می کنید"
"Discount amount","مقدار تخفیف"
"Use Reward Points","استفاده از امتیاز پاداش"
"This is a required field","این فیلد ضروری است"
"Subscription to Points Expiration Notification","اشتراک برای اعلان پایان دادن به امتیاز"
"Earning %1","کسب درآمد %1"
"Buy to earn %1","خرید برای کسب %1"
"You'll earn %1 for this item","شما برای این مورد %1 درآمد خواهید داشت"
"Share with Friends","با دوستان به اشتراک گذاشتن"
"Share the referral link in the social media and get points!","پیوند ارجاع را در رسانه های اجتماعی به اشتراک بگذارید و امتیاز بگیرید!"
"Tweet on Twitter","توییت توییتر"
"Your referral link:","لینک ارجاعی شما:"
"Send Invitations","ارسال دعوت نامه ها"
"Enter contacts of your friends to invite them.","مخاطبین خود را وارد کنید تا آنها را دعوت کنید."
Name,نام
Message,پیام
Referrals,ارجاعات
"Referred by link","لینک شده توسط لینک"
"There are no Referrals","هیچ ارجاعی وجود ندارد"
"You have","شما دارید"
available.,"در دسترس."
"Use maximum","حداکثر استفاده کنید"
"Enter amount of points to spend","مقدار نقاط را برای صرفنظر کردن وارد کنید"
Use,"استفاده کنید"
"Notification Rules' messages","پیام های اخطار قوانین &quot;"
Template,قالب
"Notification Rule Template","الگو اخطار قانون"
"My Referrals","مراجعه من"
"Referrals List","فهرست ارجاع"
today,امروز
ago,پیش
"Cannot delete transaction with id %1","تراکنش با شناسه %1 را نمیتوان حذف کرد"
"Expires in","منقضی می شود"
"How to earn","چگونه کسب کنیم"
"Spend points and receive discounts","صرف نقاط و دریافت تخفیف"
"Total number of referred friends: %1","تعداد کل دوستان ذکر شده: %1"
"Or you may send this link in your messages to anyone","یا ممکن است این پیوند را در پیامهایتان به هر کسی ارسال کنید"
"Your Transactions","معاملات شما"
"My Points","امتیازات من"
"Share & Save","به اشتراک بگذارید و ذخیره کنید"
History,تاریخ
"in %1 %2","در %1 %2"
"in %1 days","در %1 روز"
"in %1 day","در %1 روز"
"%1 %2 ago","%1 %2 قبل"
"%1 days ago","%1 روز قبل"
"%1 day ago","%1 روز قبل"
"How to earn points","چگونه امتیاز کسب کنیم"
"You have invited %1 friends","شما %1 دوستان را دعوت کرده اید"
"Share the referral link in the social media","پیوند ارجاع را در رسانه های اجتماعی به اشتراک بگذارید"
"You may send this link in your messages to anyone","شما می توانید این لینک را در پیام های خود به هر کسی ارسال کنید"
"Page not found.","صفحه یافت نشد."
"Customer tier up","مرتبه مشتری بالا"
"Customer tier down","سطح مشتری پایین است"
"sum of earned points","مجموع امتیازات به دست آمده"
"sum of spent %1","مجموع صرف %1"
"Customer does not assign to website","مشتری به وب سایت اختصاص ندارد"
"Payment Method","روش پرداخت"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","این ردیف به %1 مشتری اختصاص دارد. لطفا مشتری (ها) را به سطر دیگر منتقل کنید."
"You Spend Points","شما صرف نظر می کنید"
"Spend Amount","مقدار صرف کنید"
"Spend Minimum Points","صرف حداقل امتیاز"
"Spend Maximum Points","حداکثر امتیاز را صرف کنید"
"Cannot delete tier with id %1","سطر با id %1 حذف نمی شود"
"Unable to find tier for customer ""%1"". Please check tier configuration.","امکان پیدا کردن سطر برای مشتری &quot;%1&quot; نیست. لطفا تنظیمات سطح را بررسی کنید."
"Customer Earning Style","سبک کسب درآمد مشتری"
"Number of Points (X)","تعداد امتیازات (X)"
"Step (Y)","گام (ی)"
"In base currency","در ارز پایه"
"Quantity Step (Z)","تعداد گام (Z)"
"Maximum number of earned points for one customer per day","حداکثر تعداد امتیازهای به دست آمده برای یک مشتری در روز"
"Set 0 to disable limit","تنظیم 0 را برای غیر فعال کردن محدودیت تنظیم کنید"
"Do not change","تغییر نده"
"Assign customer to Group","مشتری را به گروه اختصاص دهید"
"Earn Maximum","حداکثر درآمد کسب کنید"
"You can enter amount of points or percent. Leave empty to disable.","شما می توانید مقدار امتیاز یا درصد را وارد کنید. برای غیرفعال کردن خالی بگذار"
"Maximum Distributed Points","حداکثر امتیاز توزیع شده"
Tiers,سوم
"%1 for each $%2","%1 برای هر $ %2"
"All Groups","همه گروه ها"
Actions,اقدامات
"Points spending style","امتیاز هزینه های سبک"
"For each spent X points","برای هر امتیاز X منتقل شده"
"Number of points.","تعداد امتیازات"
"Customer receive Y discount","مشتری تخفیف Y دریافت می کند"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","شما می توانید مقدار را در ارز پایه و یا درصد وارد کنید. به عنوان مثال 100 یا 5٪."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","شما می توانید مقدار امتیاز یا درصد را وارد کنید. به عنوان مثال 100 یا 5٪. برای غیرفعال کردن خالی بگذار"
"Spend minimum","صرف حداقل"
"Spend maximum","حداکثر هزینه را صرف کنید"
"Minimum sum of spent %1","حداقل مقدار صرف شده %1"
"Minimum points number to reach the tier","حداقل تعداد امتیاز برای رسیدن به سطح"
"Delete the record with ID ""%1""","رکورد را با شناسه «%1» حذف کنید"
"Are you sure you wan't to delete the record with ID ""%1""?","آیا مطمئنید که رکورد با ID «%1» را حذف کنید؟"
"Anonymous visitor","بازدید کننده ناشناس"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","سطح فعلی شما <a href=""#"" class=""open-popup""><b>%1 است</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","<b>%1</b> برای رسیدن به <a class=""open-popup""><b>%2</b></a> کسب کنید"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","صرف <b>%1</b> برای رفتن به <a class=""open-popup""><b>%2</b></a>"
"in 1 day","در 1 روز"
"1 day ago","1 روز پیش"
"Earn %1","کسب %1"
