"My Reward Points","Mes points de récompense"
"Checkout now and earn <b>%1</b> for this order.","Commandez maintenant et gagnez <b>%1</b> pour cette commande."
"Applies only to registered customers, may vary when logged in.","S&#39;applique uniquement aux clients enregistrés, peut varier une fois connecté."
"Possible discount %1 %2","Remise possible %1 %2"
"Earn %1 %2","Gagner %1 %2"
Grid,"La grille"
List,Liste
All,Tout
"Referral %1","Référence %1"
"Something went wrong while saving your subscription.","Une erreur s&#39;est produite lors de la sauvegarde de votre abonnement."
"We removed your subscription on expiring points notification.","Nous avons supprimé votre abonnement à la notification des points d&#39;expiration."
"Cannot apply points.","Impossible d&#39;appliquer des points."
"You've earned %1 for Facebook Like!","Vous avez gagné %1 pour Facebook Like!"
"You've earned %1 for Facebook Share!","Vous avez gagné %1 pour Facebook Partager!"
"Facebook Like Points has been canceled","Facebook Like Points a été annulé"
"You've earned %1 for Google+!","Vous avez gagné %1 pour Google+!"
"G+1 Points has been canceled","G + 1 Points a été annulé"
"You've earned %1 for Pin!","Vous avez gagné %1 pour Pin!"
"Invalid form key. Try again","Clé de formulaire non valide Réessayer"
"Customer with email %1 has been already invited to our store","Le client avec email %1 a déjà été invité dans notre magasin"
"Your invitations were sent. Thanks!","Vos invitations ont été envoyées. Merci!"
"You've earned %1 for Tweet!","Vous avez gagné %1 pour Tweet!"
"You received %1 for signing up","Vous avez reçu %1 pour vous inscrire"
"You received %1 for sending this product","Vous avez reçu %1 pour l&#39;envoi de ce produit"
"You received %1 for sign up for newsletter","Vous avez reçu %1 pour vous inscrire à la newsletter"
"You received %1 for sign up for push notifications","Vous avez reçu %1 pour l&#39;inscription aux notifications push"
"You will receive %1 after approving of this tag","Vous recevrez %1 après l&#39;approbation de cette étiquette"
"You will receive %1 after approving of this review","Vous recevrez %1 après l&#39;approbation de cet avis"
"You received %1 for sign up of referral customer.","Vous avez reçu %1 pour l&#39;inscription du client de référence."
"You received %1 for order of referral customer.","Vous avez reçu %1 pour l&#39;ordre du client de référence."
"Happy birthday! You received %1.","Bon anniversaire! Vous avez reçu %1."
"You received %1 for joining the affiliate program.","Vous avez reçu %1 pour avoir rejoint le programme d&#39;affiliation."
"%1 were applied.","%1 a été appliqué."
"Minimum number is %1.","Le nombre minimum est %1."
"Maximum number is %1.","Le nombre maximum est %1."
"%1 was canceled.","%1 a été annulé."
"Cannot apply %1.","Impossible d&#39;appliquer %1."
"You can use the following variables:","Vous pouvez utiliser les variables suivantes:"
Pattern,Modèle
"Attribute Value","Valeur de l&#39;attribut"
Default,Défaut
Integer,Entier
Price,Prix
"Strip Tags","Balises de bande"
"Primary Attributes","Attributs primaires"
"Stock Attributes","Attributs de stock"
"Prices & Taxes","Prix ​​et taxes"
Images,Images
"Custom Attributes","Attributs personnalisés"
Mapping,Cartographie
Category,Catégorie
"Amasty Meta Tags","Étiquettes Meta Amasty"
"Others Attributes","Autres attributs"
Flexible,Flexible
Fixed,Fixé
"Customer signs up in store","Le client s&#39;inscrit en magasin"
"Customer places order","Le client passe commande"
"Customer refer a friend","Client référer un ami"
"Customer adds tag to a product","Le client ajoute un tag à un produit"
"Customer writes a product review","Le client écrit une revue de produit"
"Customer has a birthday","Le client a un anniversaire"
"Customer is inactive for long time","Le client est inactif depuis longtemps"
"Newsletter sign up","Inscription à la newsletter"
"Facebook Share","Partage facebook"
"Facebook Like","Facebook J&#39;aime"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ J&#39;aime"
"Pinterest Pin","Pin de Pinterest"
"Customer joins the affiliate program","Le client se joint au programme d&#39;affiliation"
"Push Notifications sign up","Notifications Push"
"Referred customer signs up in store","Le client référé s&#39;inscrit en magasin"
"Order from referred customer","Commande du client référé"
"Points to Currency","Points à la monnaie"
"Currency to Points","Devise aux points"
"Customer Account > My Reward Points","Compte client&gt; Mes points de récompense"
"Customer Account > My Referrals","Compte client&gt; Mes références"
"Cart Page","Page de panier"
"Message Sent","Message envoyé"
"Signed Up",Signé
"Made Order","Fait une commande"
"Visited by Referral Link","Visité par le lien de référence"
"Subtotal + Tax","Sous-total + taxe"
"Subtotal + Tax + Shipping","Sous-total + Taxe + Expédition"
"Product Rule","Règle du produit"
"Cart Rule","Règle du panier"
"Behavior Rule","Règle de comportement"
"Transaction #%1 is expired","La transaction #%1 a expiré"
"Update the Product","Mettre à jour le produit"
"Is Rewards Points used","Les points Rewards sont-ils utilisés"
"Coupon Used","Coupon utilisé"
"Coupon Code","Code de coupon"
No,Non
Yes,Oui
"Conditions Combination","Combinaison de conditions"
"Product attribute combination","Combinaison d&#39;attributs de produit"
"Products subselection","Sous-sélection de produits"
"Conditions combination","Combinaison de conditions"
"Cart Attribute","Attribut du panier"
Customer,Client
"Last 7-days Clicks","Derniers clics de 7 jours"
"Last 7-days Orders","Les 7 derniers jours"
"Last 7-days Revenue","Revenu des 7 derniers jours"
"Is Referee","Est arbitre"
"Is Referral","Est-ce que le renvoi"
Email,Email
Group,Groupe
"Lifetime Sales","Ventes à vie"
"Lifetime Spent Points","Points de vie dépensés"
"Number of Orders","Nombre de commandes"
"Is subscriber of newsletter","Est abonné à la newsletter"
"Number of reviews","Nombre d&#39;avis"
"Number of referred friends signups","Nombre d&#39;inscriptions d&#39;amis référencés"
"Number of referred friends orders","Nombre d&#39;ordres d&#39;amis référés"
"Sum of referred friends orders","Somme des ordres d&#39;amis référés"
"Number of referrals who ordered at least once","Nombre de références ayant commandé au moins une fois"
"Not registered","Non enregistré"
"Attribute Set","Attribute Set"
Quantity,Quantité
"Product Type","Type de produit"
"Base Image","Image de base"
Thumbnail,"La vignette"
"Small Image","Petite image"
"Base Image Size (bytes)","Taille de l&#39;image de base (octets)"
"Thumbnail Size (bytes)","Taille de la vignette (octets)"
"Small Image Size (bytes)","Petite taille d&#39;image (octets)"
"PHP Condition","Condition PHP"
"Base Price","Prix ​​de base"
"Final Price","Prix ​​final"
"Special Price","Prix ​​spécial"
"Open Chooser","Ouvrir le sélecteur"
"Referred: Group","Référé: Groupe"
"Referred: Lifetime Sales","Référé: Ventes à vie"
"Referred: Number of Orders","Renvoyé: Nombre d&#39;ordres"
"Referred: Is subscriber of newsletter","Référé: est abonné à la newsletter"
"Referred: Number of reviews","Référé: Nombre d&#39;avis"
"Please specify a website.","S&#39;il vous plaît spécifier un site web."
"Please specify a customer email.","Veuillez spécifier un email client."
"We found an invalid value in a website column.","Nous avons trouvé une valeur non valide dans une colonne de site Web."
"Please enter a valid email.","S&#39;il vous plaît entrer un email valide."
"Please make sure attribute ""%1"" is not empty.","Veuillez vous assurer que l&#39;attribut &quot;%1&quot; n&#39;est pas vide."
"We can't find a customer who matches this email and website code.","Nous ne pouvons pas trouver un client correspondant à cet e-mail et à ce code."
"-- Please Select --","- Veuillez sélectionner -"
"Discount Used","Remise utilisée"
"Custom Product Attributes","Attributs de produits personnalisés"
"- Disable these emails -","- Désactiver ces emails -"
"Give X points to customer","Donner X points au client"
"Give X points for every spent Y","Donnez X points pour chaque Y dépensé"
"Give X points for every Z quantity","Donnez X points pour chaque quantité Z"
"For every Y, give X points","Pour chaque Y, donnez X points"
Pending,"En attendant"
Approved,Approuvé
Discarded,"Mis au rebut"
"You do not have permissions to create transactions. Please contact your site administrator.","Vous n&#39;avez pas les autorisations pour créer des transactions. Merci de contacter l&#39;administrateur de votre site."
"%1 has been added.","%1 a été ajouté."
"%1 has been deducted.","%1 a été déduit."
"You earned %1 and spent %2 for this order.","Vous avez gagné %1 et dépensé %2 pour cet ordre."
"You spent %1 for this order.","Vous avez dépensé %1 pour cette commande."
"You earned %1 for this order.","Vous avez gagné %1 pour cette commande."
"Earned points will be enrolled to your account after we finish processing your order.","Les points gagnés seront inscrits sur votre compte après que nous ayons fini de traiter votre commande."
"Rewards error occurred on the server. Please try to place the order again.","Une erreur de récompense s&#39;est produite sur le serveur. S&#39;il vous plaît essayez de passer la commande à nouveau."
"Earn at least %1 %2","Gagnez au moins %1 %2"
"Reward Points","Points de récompense"
Edit,Modifier
Back,Arrière
Delete,Effacer
"Are you sure you want to do this?","Es-tu sûr de vouloir faire ça?"
Reset,Réinitialiser
"Save and Continue Edit","Enregistrer et continuer Modifier"
Save,Sauvegarder
"Delete the record with ID ""${ $.$data.transaction_id }""","Supprimer l&#39;enregistrement avec l&#39;ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Êtes-vous sûr de vouloir supprimer l&#39;enregistrement avec l&#39;ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Résumé des points"
"To unsubscribe from points expiring notification click %1","Pour vous désabonner de la notification expirant, cliquez sur %1"
"You have <b>%1</b> in your account.","Vous avez <b>%1</b> dans votre compte."
"Transactions History","Historique des transactions"
ID,ID
Comment,Commentaire
Points,Points
Created,Créé
Expires,Expire
"There are no Transactions.","Il n&#39;y a pas de transactions."
"Pending Transactions","Transactions en attente"
Order,Commande
Status,Statut
"Your points balance will expire in %1 days.","Votre solde de points expirera dans %1 jours."
"Visit My Reward Points Section","Visitez la section des points de récompense"
"Login to earn %1 for sharing!","Connectez-vous pour gagner %1 pour partager!"
"Earn %1 for sharing!","Gagnez %1 pour le partage!"
"Like this page and earn %1","Aimez cette page et gagnez %1"
Share,Partager
"Share this page and earn %1","Partagez cette page et gagnez %1"
"Plus this page and earn %1","Plus cette page et gagner %1"
"Pin this page and earn %1","Épinglez cette page et gagnez %1"
"Refer Friends","Référez les amis"
"Refer friend and earn %1. More friends more points!","Parrainez un ami et gagnez %1. Plus d&#39;amis plus de points!"
Tweet,Tweet
"Tweet this page and earn %1","Tweetez cette page et gagnez %1"
"Check this out!","Regarde ça!"
"You have <b>%1</b> available.","Vous avez <b>%1</b> disponible."
"Enter amount of points to spend:","Entrez le nombre de points à dépenser:"
"Use maximum %1","Utiliser maximum %1"
"Apply Points","Appliquer des points"
Apply,Appliquer
"Cancel Points","Annuler les points"
Cancel,Annuler
"Use %1","Utiliser %1"
"You Earn","Tu gagnes"
"You Spend","Tu dépenses"
"Discount amount","Montant de la remise"
"Use Reward Points","Utiliser des points de récompense"
"This is a required field","Ceci est un champ obligatoire"
"Subscription to Points Expiration Notification","Abonnement à la notification d&#39;expiration de points"
"Earning %1","Gagner %1"
"Buy to earn %1","Acheter pour gagner %1"
"You'll earn %1 for this item","Vous gagnerez %1 pour cet article"
"Share with Friends","Partager avec des amis"
"Share the referral link in the social media and get points!","Partagez le lien de parrainage dans les médias sociaux et obtenez des points!"
"Tweet on Twitter","Tweet sur Twitter"
"Your referral link:","Votre lien de référence:"
"Send Invitations","Envoyer des invitations"
"Enter contacts of your friends to invite them.","Entrez les contacts de vos amis pour les inviter."
Name,Prénom
Message,Message
Referrals,Renvois
"Referred by link","Référé par lien"
"There are no Referrals","Il n&#39;y a pas de références"
"You have","Tu as"
available.,disponible.
"Use maximum","Utiliser maximum"
"Enter amount of points to spend","Entrez le nombre de points à dépenser"
Use,Utilisation
"Notification Rules' messages","Messages des règles de notification"
Template,Modèle
"Notification Rule Template","Modèle de règle de notification"
"My Referrals","Mes recommandations"
"Referrals List","Liste des références"
today,aujourd&#39;hui
ago,depuis
"Cannot delete transaction with id %1","Impossible de supprimer la transaction avec l&#39;ID %1"
"Expires in","Expire dans"
"How to earn","Comment gagner"
"Spend points and receive discounts","Dépenser des points et recevoir des réductions"
"Total number of referred friends: %1","Nombre total d&#39;amis référés: %1"
"Or you may send this link in your messages to anyone","Ou vous pouvez envoyer ce lien dans vos messages à n&#39;importe qui"
"Your Transactions","Vos transactions"
"My Points","Mes points"
"Share & Save","Partager et enregistrer"
History,Histoire
"in %1 %2","en %1 %2"
"in %1 days","dans %1 jours"
"in %1 day","dans %1 jours"
"%1 %2 ago","%1 %2 il y a"
"%1 days ago","%1 jours"
"%1 day ago","__il y a 1 jour"
"How to earn points","Comment gagner des points"
"You have invited %1 friends","Vous avez invité %1 amis"
"Share the referral link in the social media","Partager le lien de parrainage dans les médias sociaux"
"You may send this link in your messages to anyone","Vous pouvez envoyer ce lien dans vos messages à n&#39;importe qui"
"Page not found.","Page non trouvée."
"Customer tier up","Niveau de client supérieur"
"Customer tier down","Niveau client bas"
"sum of earned points","somme des points gagnés"
"sum of spent %1","somme des %1 dépensés"
"Customer does not assign to website","Le client n&#39;attribue pas au site Web"
"Payment Method","Mode de paiement"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Ce niveau est attribué à %1 client (s). Veuillez réaffecter le ou les clients à un autre niveau."
"You Spend Points","Vous dépensez des points"
"Spend Amount","Dépenser montant"
"Spend Minimum Points","Dépenser un minimum de points"
"Spend Maximum Points","Dépenser un maximum de points"
"Cannot delete tier with id %1","Impossible de supprimer le niveau portant l&#39;ID %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Impossible de trouver le niveau pour le client &quot;%1&quot;. Veuillez vérifier la configuration du niveau."
"Customer Earning Style","Style de gain du client"
"Number of Points (X)","Nombre de points (X)"
"Step (Y)","Étape (Y)"
"In base currency","En devise de base"
"Quantity Step (Z)","Quantité Step (Z)"
"Maximum number of earned points for one customer per day","Nombre maximum de points gagnés pour un client par jour"
"Set 0 to disable limit","Définissez 0 pour désactiver la limite"
"Do not change","Ne changez pas"
"Assign customer to Group","Affecter un client à un groupe"
"Earn Maximum","Gagner le maximum"
"You can enter amount of points or percent. Leave empty to disable.","Vous pouvez entrer un nombre de points ou un pourcentage. Laisser vide pour désactiver."
"Maximum Distributed Points","Maximum de points distribués"
Tiers,Tiers
"%1 for each $%2","%1 pour chaque __ %2"
"All Groups","Tous les groupes"
Actions,Actes
"Points spending style","Points style de dépense"
"For each spent X points","Pour chaque X dépensé"
"Number of points.","Nombre de points."
"Customer receive Y discount","Le client reçoit un rabais Y"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Vous pouvez entrer le montant dans la devise de base ou en pourcentage. par exemple 100 ou 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Vous pouvez entrer un nombre de points ou un pourcentage. par exemple 100 ou 5%. Laisser vide pour désactiver."
"Spend minimum","Dépenser minimum"
"Spend maximum","Dépenser maximum"
"Minimum sum of spent %1","Somme minimale dépensée %1"
"Minimum points number to reach the tier","Nombre minimum de points pour atteindre le niveau"
"Delete the record with ID ""%1""","Supprimer l&#39;enregistrement avec l&#39;ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Etes-vous sûr de ne pas supprimer l&#39;enregistrement avec l&#39;ID &quot;%1&quot;?"
"Anonymous visitor","Visiteur anonyme"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Votre niveau actuel est <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Gagnez <b>%1</b> pour arriver à <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Passez <b>%1</b> pour arriver à <a class=""open-popup""><b>%2</b></a>"
"in 1 day","en 1 jour"
"1 day ago","il y a 1 jour"
"Earn %1","Gagner %1"
