"My Reward Points","Moje odmenové body"
"Checkout now and earn <b>%1</b> for this order.","<b>Objednať</b> teraz a zarobiť <b>%1</b> pre túto objednávku."
"Applies only to registered customers, may vary when logged in.","Platí iba pre registrovaných zákazníkov, môže sa líšiť pri prihlásení."
"Possible discount %1 %2","Možná zľava %1 %2"
"Earn %1 %2","Zarobte %1 %2"
Grid,Mriežka
List,Zoznam
All,Všetko
"Referral %1","Odporúčanie %1"
"Something went wrong while saving your subscription.","Počas ukladania predplatného sa vyskytla chyba."
"We removed your subscription on expiring points notification.","Váš odber sme odstránili pri upozornení na uplynutie platnosti."
"Cannot apply points.","Nie je možné použiť body."
"You've earned %1 for Facebook Like!","Získali ste %1 pre Facebook!"
"You've earned %1 for Facebook Share!","Získali ste %1 pre zdieľanie Facebooku!"
"Facebook Like Points has been canceled","Facebook Like Points bol zrušený"
"You've earned %1 for Google+!","Za službu Google+ ste zarobili %1!"
"G+1 Points has been canceled","Body G + 1 boli zrušené"
"You've earned %1 for Pin!","Získali ste %1 pre Pin!"
"Invalid form key. Try again","Neplatný kľúč formulára. Skúste to znova"
"Customer with email %1 has been already invited to our store","Zákazník s e-mailom %1 bol už pozvaný do nášho obchodu"
"Your invitations were sent. Thanks!","Vaše pozvánky boli odoslané. Vďaka!"
"You've earned %1 for Tweet!","Získali ste %1 pre stránku Tweet!"
"You received %1 for signing up","Pri registrácii ste dostali %1"
"You received %1 for sending this product","Pri odosielaní tohto produktu ste dostali %1"
"You received %1 for sign up for newsletter","Dostali ste %1 na registráciu do bulletinu"
"You received %1 for sign up for push notifications","Dostali ste %1 na registráciu pre upozornenia push"
"You will receive %1 after approving of this tag","Po schválení tejto značky dostanete %1"
"You will receive %1 after approving of this review","Po schválení tejto kontroly dostanete %1"
"You received %1 for sign up of referral customer.","Dostali ste %1 na registráciu referenčného zákazníka."
"You received %1 for order of referral customer.","Dostali ste %1 pre objednávku odberateľa."
"Happy birthday! You received %1.","Šťastné narodeniny! Dostali ste %1."
"You received %1 for joining the affiliate program.","Dostali ste %1 pre vstup do affiliate programu."
"%1 were applied.",%1.
"Minimum number is %1.","Minimálny počet je %1."
"Maximum number is %1.","Maximálny počet je %1."
"%1 was canceled.","%1 bol zrušený."
"Cannot apply %1.","Nemožno použiť %1."
"You can use the following variables:","Môžete použiť nasledujúce premenné:"
Pattern,Vzor
"Attribute Value","Hodnota atribútu"
Default,Štandardné
Integer,"Celé číslo"
Price,Cena
"Strip Tags","Strip značky"
"Primary Attributes","Primárne atribúty"
"Stock Attributes","Atribúty zásob"
"Prices & Taxes","Ceny a dane"
Images,Snímky
"Custom Attributes","Vlastné atribúty"
Mapping,Mapovanie
Category,Kategórie
"Amasty Meta Tags","Amasty Meta Tagy"
"Others Attributes","Ostatné atribúty"
Flexible,Pružný
Fixed,Fixné
"Customer signs up in store","Zákazník sa prihlási do obchodu"
"Customer places order","Objednávka zákazníka"
"Customer refer a friend","Zákazník odkázať priateľa"
"Customer adds tag to a product","Zákazník pridáva značku do produktu"
"Customer writes a product review","Zákazník napíše recenziu produktu"
"Customer has a birthday","Zákazník má narodeniny"
"Customer is inactive for long time","Zákazník je dlhodobo neaktívny"
"Newsletter sign up","Prihlásenie k odberu"
"Facebook Share","Zdieľať Facebook"
"Facebook Like","Facebook ako"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Služba Google+ sa páči"
"Pinterest Pin","Pintrest Pin"
"Customer joins the affiliate program","Zákazník sa pripojí k pridruženému programu"
"Push Notifications sign up","Push Notifications sign up"
"Referred customer signs up in store","Zmienené zákaznícke známky sa ukladajú do predaja"
"Order from referred customer","Objednávka od odkázaného zákazníka"
"Points to Currency","Ukazuje na menu"
"Currency to Points","Mena na body"
"Customer Account > My Reward Points","Zákaznícky účet&gt; Moje odmenové body"
"Customer Account > My Referrals","Zákaznícky účet&gt; Moje odporúčania"
"Cart Page",Košík
"Message Sent","Správa poslaná"
"Signed Up",Prihlásený
"Made Order","Vyrobená objednávka"
"Visited by Referral Link","Navštívil odkaz odkazu"
"Subtotal + Tax","Medzisúčet + daň"
"Subtotal + Tax + Shipping","Medzisúčet + DPH + doprava"
"Product Rule","Pravidlo produktu"
"Cart Rule","Pravidlo košíka"
"Behavior Rule","Pravidlo správania"
"Transaction #%1 is expired","Transakcia #%1 vypršala"
"Update the Product","Aktualizujte produkt"
"Is Rewards Points used","Používajú sa Body odmeňovania"
"Coupon Used","Použitý kupón"
"Coupon Code","Kód kupónu"
No,Žiadny
Yes,Áno
"Conditions Combination","Kombinácia podmienok"
"Product attribute combination","Kombinácia atribútu produktu"
"Products subselection","Podskupina produktov"
"Conditions combination","Kombinácia podmienok"
"Cart Attribute","Atribút košíka"
Customer,Zákazník
"Last 7-days Clicks","Posledné 7-dňové kliknutia"
"Last 7-days Orders","Posledné 7-dňové objednávky"
"Last 7-days Revenue","Posledné 7-dňové príjmy"
"Is Referee","Je rozhodca"
"Is Referral","Je odporúčanie"
Email,E-mail
Group,Skupina
"Lifetime Sales","Celoživotný predaj"
"Lifetime Spent Points","Celoživotné vyčerpané body"
"Number of Orders","Počet objednávok"
"Is subscriber of newsletter","Je odberateľom bulletinu"
"Number of reviews","Počet recenzií"
"Number of referred friends signups","Počet zaregistrovaných priateľov"
"Number of referred friends orders","Počet objednávok od priateľov"
"Sum of referred friends orders","Súčet prikázaných objednávok priateľov"
"Number of referrals who ordered at least once","Počet odporúčaní, ktoré si objednali aspoň raz"
"Not registered",Neregistrovaný
"Attribute Set","Súbor atribútov"
Quantity,Množstvo
"Product Type","Typ produktu"
"Base Image","Základný obrázok"
Thumbnail,Náhľady
"Small Image","Malý obrázok"
"Base Image Size (bytes)","Základná veľkosť obrázka (bajty)"
"Thumbnail Size (bytes)","Veľkosť miniatúr (bajtov)"
"Small Image Size (bytes)","Malá veľkosť obrázka (bajty)"
"PHP Condition","PHP podmienka"
"Base Price","Základná cena"
"Final Price","Konečná cena"
"Special Price","Špeciálna cena"
"Open Chooser","Otvorte výber"
"Referred: Group","Odporúčané: Skupina"
"Referred: Lifetime Sales","Odporúčané: celoživotné tržby"
"Referred: Number of Orders","Odvolané: počet objednávok"
"Referred: Is subscriber of newsletter","Odporúčané: je odberateľom bulletinu"
"Referred: Number of reviews","Odvolané: Počet recenzií"
"Please specify a website.","Zadajte webovú stránku."
"Please specify a customer email.","Zadajte e-mailovú adresu zákazníka."
"We found an invalid value in a website column.","Na stĺpci webových stránok sme našli neplatnú hodnotu."
"Please enter a valid email.","Prosím zadajte platný e-mail."
"Please make sure attribute ""%1"" is not empty.","Uistite sa, že atribút &quot;%1&quot; nie je prázdny."
"We can't find a customer who matches this email and website code.","Nemôžeme nájsť zákazníka, ktorý by zodpovedal tomuto e-mailu a kódu webových stránok."
"-- Please Select --","-- Prosím vyber --"
"Discount Used","Zľava použitá"
"Custom Product Attributes","Vlastné atribúty produktov"
"- Disable these emails -","- Zakázať tieto e-maily -"
"Give X points to customer","Dajte zákazníkovi X bodov"
"Give X points for every spent Y","Dajte X bodov za každé vyčerpané Y"
"Give X points for every Z quantity","Dajte X bodov pre každé množstvo Z"
"For every Y, give X points","Pre každý Y dajte X bodov"
Pending,Nevykonaného
Approved,Schválený
Discarded,Vyradené
"You do not have permissions to create transactions. Please contact your site administrator.","Nemáte oprávnenia na vytváranie transakcií. Kontaktujte správcu webu."
"%1 has been added.","%1 bol pridaný."
"%1 has been deducted.","%1 bolo odpočítané."
"You earned %1 and spent %2 for this order.","Za túto objednávku ste zarobili %1 a strávili %2."
"You spent %1 for this order.","Pre túto objednávku ste strávili %1."
"You earned %1 for this order.","Za túto objednávku ste zarobili %1."
"Earned points will be enrolled to your account after we finish processing your order.","Získané body sa do vášho účtu zapíšu po dokončení spracovania objednávky."
"Rewards error occurred on the server. Please try to place the order again.","Na serveri došlo k chybe odmien. Pokúste sa znova zadať objednávku."
"Earn at least %1 %2","Získajte aspoň %1 %2"
"Reward Points","Body za odmenu"
Edit,Editovať
Back,Späť
Delete,Vymazať
"Are you sure you want to do this?","Naozaj chcete to urobiť?"
Reset,Resetovať
"Save and Continue Edit","Uložiť a pokračovať v úprave"
Save,Uložiť
"Delete the record with ID ""${ $.$data.transaction_id }""","Odstráňte záznam pomocou ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Naozaj chcete vymazať záznam s ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Súhrn bodov"
"To unsubscribe from points expiring notification click %1","Ak chcete zrušiť prihlásenie z uplynutia notifikácie, kliknite na tlačidlo %1"
"You have <b>%1</b> in your account.","Vo svojom účte máte <b>%1</b> ."
"Transactions History","História transakcií"
ID,ID
Comment,Komentár
Points,Body
Created,Vytvorené
Expires,Vyprší
"There are no Transactions.","Neexistujú žiadne Transakcie."
"Pending Transactions","Čakajúce transakcie"
Order,Objednať
Status,Postavenie
"Your points balance will expire in %1 days.","Zostatok vašich bodov vyprší za %1 dní."
"Visit My Reward Points Section","Navštívte sekciu Moje odmenové body"
"Login to earn %1 for sharing!","Prihláste sa a vyhrajte %1 pre zdieľanie!"
"Earn %1 for sharing!","Získajte %1 pre zdieľanie!"
"Like this page and earn %1","Rovnako ako táto stránka a zarobiť %1"
Share,Zdieľam
"Share this page and earn %1","Zdieľajte túto stránku a získajte %1"
"Plus this page and earn %1","Plus túto stránku a získajte %1"
"Pin this page and earn %1","Prilepte túto stránku a získajte %1"
"Refer Friends","Pozvite priateľov"
"Refer friend and earn %1. More friends more points!","Odporučte priateľa a získajte %1. Viac priateľov viac bodov!"
Tweet,Tweet
"Tweet this page and earn %1","Označte túto stránku a získajte %1"
"Check this out!","Pozri na toto!"
"You have <b>%1</b> available.","Máte <b>%1</b> k dispozícii."
"Enter amount of points to spend:","Zadajte množstvo bodov, ktoré môžete minúť:"
"Use maximum %1","Použiť maximálne %1"
"Apply Points","Použiť body"
Apply,Platiť
"Cancel Points","Zrušiť body"
Cancel,Zrušiť
"Use %1","Použite %1"
"You Earn",Zarobíte
"You Spend","Strávite trávu"
"Discount amount","Suma zľavy"
"Use Reward Points","Použite body odmeny"
"This is a required field","Toto pole je povinné"
"Subscription to Points Expiration Notification","Upozornenie na upozornenie na upozornenie na body"
"Earning %1","Zarábanie %1"
"Buy to earn %1","Kúpiť na zarobenie %1"
"You'll earn %1 for this item","Za túto položku zarobíte %1"
"Share with Friends","Zdieľaj s priateľmi"
"Share the referral link in the social media and get points!","Zdieľajte prepojenie odkaz v sociálnych médiách a získajte body!"
"Tweet on Twitter","Tweet na Twitteru"
"Your referral link:","Váš odkaz odkaz:"
"Send Invitations","Odoslať pozvánky"
"Enter contacts of your friends to invite them.","Zadajte kontakty svojich priateľov a pozvite ich."
Name,Názov
Message,Správa
Referrals,Odporúčania
"Referred by link","Odkazuje sa na odkaz"
"There are no Referrals","Neexistujú žiadny odkaz"
"You have",Máš
available.,"k dispozícii."
"Use maximum","Použite maximum"
"Enter amount of points to spend","Zadajte množstvo bodov, ktoré chcete minúť"
Use,Použitie
"Notification Rules' messages","Správy o pravidlách oznámenia"
Template,Šablóna
"Notification Rule Template","Šablóna pravidla oznámenia"
"My Referrals","Moje odporúčania"
"Referrals List","Zoznam odkazov"
today,dnes
ago,pred
"Cannot delete transaction with id %1","Nemožno vymazať transakciu s ID %1"
"Expires in","Expiruje v"
"How to earn","Ako zarobiť"
"Spend points and receive discounts","Vynakladajte body a získajte zľavy"
"Total number of referred friends: %1","Celkový počet pridaných priateľov: %1"
"Or you may send this link in your messages to anyone","Alebo môžete poslať tento odkaz vo svojich správach komukoľvek"
"Your Transactions","Vaše transakcie"
"My Points","Moje body"
"Share & Save","Zdieľať a uložiť"
History,Histórie
"in %1 %2","v %1 %2"
"in %1 days","za %1 dní"
"in %1 day","v deň %1"
"%1 %2 ago","Pred %1 %2"
"%1 days ago","Pred %1 dňami"
"%1 day ago","Pred %1 deň"
"How to earn points","Ako získavať body"
"You have invited %1 friends","Pozvali ste %1 priateľov"
"Share the referral link in the social media","Zdieľajte prepojovací odkaz v sociálnych médiách"
"You may send this link in your messages to anyone","Tento odkaz môžete poslať komukoľvek do správ"
"Page not found.","Stránka nenájdená."
"Customer tier up","Vyrovnanie zákazníka"
"Customer tier down","Zákazník strieda"
"sum of earned points","súčet získaných bodov"
"sum of spent %1","suma vynaložených %1"
"Customer does not assign to website","Zákazník nepriradí webové stránky"
"Payment Method","Spôsob platby"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Tento stupeň je priradený zákazníkom %1. Zrušte priradenie zákazníka (zákazníkov) inej úrovni."
"You Spend Points","Vyjdete body"
"Spend Amount","Stráviť čiastku"
"Spend Minimum Points","Vynaložiť minimálne body"
"Spend Maximum Points","Vyčerpať maximálne body"
"Cannot delete tier with id %1","Nemožno odstrániť vrstvu s id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Nemožno nájsť vrstvu pre zákazníka &quot;%1&quot;. Skontrolujte konfiguráciu vrstvy."
"Customer Earning Style","Štýl výnosu zákazníka"
"Number of Points (X)","Počet bodov (X)"
"Step (Y)","Krok (Y)"
"In base currency","V základnej mene"
"Quantity Step (Z)","Množstvo Krok (Z)"
"Maximum number of earned points for one customer per day","Maximálny počet bodov získaných pre jedného zákazníka za deň"
"Set 0 to disable limit","Nastavte 0, ak chcete zakázať limit"
"Do not change",Nemeň
"Assign customer to Group","Priraďte zákazníkovi do skupiny"
"Earn Maximum","Zarobiť maximálne"
"You can enter amount of points or percent. Leave empty to disable.","Môžete zadať počet bodov alebo percentá. Ak chcete zakázať, nechajte prázdne."
"Maximum Distributed Points","Maximálne distribuované body"
Tiers,Tretina
"%1 for each $%2","%1 pre každý $ %2"
"All Groups","Všetky skupiny"
Actions,Akcia
"Points spending style","Body štýlu výdavkov"
"For each spent X points","Pre každý použitý X bod"
"Number of points.","Počet bodov."
"Customer receive Y discount","Zákazník dostane zľavu Y"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Môžete zadať sumu v základnej mene alebo v percentách. napr. 100 alebo 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Môžete zadať počet bodov alebo percentá. napr. 100 alebo 5%. Ak chcete zakázať, nechajte prázdne."
"Spend minimum","Strávte minimálne"
"Spend maximum","Stráviť maximum"
"Minimum sum of spent %1","Minimálna suma vynaložených %1"
"Minimum points number to reach the tier","Minimálny počet bodov na dosiahnutie úrovne"
"Delete the record with ID ""%1""","Odstráňte záznam pomocou ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Naozaj chcete vymazať záznam s ID &quot;%1&quot;?"
"Anonymous visitor","Anonymný návštevník"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Vaša súčasná úroveň je <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Zarobte <b>%1</b> a <a class=""open-popup""><b>prejdite</b></a> na <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Strávte <b>%1</b> na <a class=""open-popup""><b>%2</b></a>"
"in 1 day","za 1 deň"
"1 day ago","Pred 1 dňom"
"Earn %1","Zarobiť %1"
