<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                
                <resource id="FME_Extensions::fmeextensions" title="FME Extensions">
                        <resource id="FME_Banners::banners" title="Banners" sortOrder="30" />                            
                </resource>               
                
            </resource>
        </resources>
    </acl>
</config>
