<?xml version="1.0"?>
<!--
/**
 * @copyright: Copyright © 2017 Firebear Studio. All rights reserved.
 * @author   : Firebear Studio <fbeardev@gmail.com>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Firebear_ImportExport:etc/format_files.xsd">
    <fileFormat name="csv" direction="import" label="CSV" model="Firebear\ImportExport\Model\Import\Source\Csv" />
    <fileFormat name="xml" direction="import" label="XML" model="Firebear\ImportExport\Model\Import\Source\Xml" />
    <fileFormat name="json" direction="import" label="JSON" model="Firebear\ImportExport\Model\Import\Source\Json" />
   <!-- <fileFormat name="txt" direction="import" label="TXT" model="Firebear\ImportExport\Model\Import\Source\Txt" />-->
    <fileFormat name="csv" direction="export" label="CSV" model="Firebear\ImportExport\Model\Export\Adapter\Csv" />
    <fileFormat name="xml" direction="export" label="XML" model="Firebear\ImportExport\Model\Export\Adapter\Xml" />
<!--    <fileFormat name="txt" direction="export" label="TXT" model="Firebear\ImportExport\Model\Export\Adapter\Txt" />-->
</config>