{
    "name": "amasty/module-elastic-search",
    "description": "Elastic Search Module by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "elasticsearch/elasticsearch": ">=5.1",
        "amasty/base": ">=1.4.5",
        "amasty/xsearch": ">=1.10.3"
    },
    "type": "magento2-module",
    "version": "1.3.4",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ElasticSearch\\": ""
        }
    }
}