{
    "name": "onefeed/module-onefeed-ordertracking",
    "description": "N/A",
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0",
      "magento/module-store": "100.0.*",
      "magento/module-theme": "100.0.*",
      "magento/module-widget": "100.0.*",
      "magento/module-backend": "100.0.*",
      "magento/module-ui": "100.0.*",
      "magento/module-variable": "100.0.*",
      "magento/module-media-storage": "100.0.*",
      "magento/framework": "100.0.*",
      "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*",
                "Onefeed/OrderTracking"
            ]
        ]
    }
}
