Attribute,Attribute
Weight,Weight
Status,Status
"Not Installed","Not Installed"
"Allows to search by blog pages created with Amasty <a target='_blank' href='%1'>Blog</a> extension.","Allows to search by blog pages created with Amasty <a target='_blank' href='%1'>Blog</a> extension."
"For <a target='_blank' href='%1'>Improved Layered Navigation</a> and <a target='_blank' href='%2'>Shop by Brand</a>.","For <a target='_blank' href='%1'>Improved Layered Navigation</a> and <a target='_blank' href='%2'>Shop by Brand</a>."
Installed,Installed
"See more details about landing pages <a target='_blank' href='%1'>here</a>.","See more details about landing pages <a target='_blank' href='%1'>here</a>."
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
No,No
Yes,Yes
"Not installed","Not installed"
"Add to Cart","Add to Cart"
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
"More products","More products"
"Your search returned no results.","Your search returned no results."
Products,Products
"Search Pro","Search Pro"
Information,Information
General,General
"Popup width (px)","Popup width (px)"
"Set the width of the autocomplete popup window. Recommended value for horizontal view is 900. To get vertical view please enter 730 and lower.","Set the width of the autocomplete popup window. Recommended value for horizontal view is 900. To get vertical view please enter 730 and lower."
"Min characters","Min characters"
"Enable Redirect from 404 to Search Results","Enable Redirect from 404 to Search Results"
"If option is enabled, customer will be redirected to the store search results of the broken URL text instead of the '404 Not Found' page","If option is enabled, customer will be redirected to the store search results of the broken URL text instead of the '404 Not Found' page"
"Custom URL Key for Default Search Results Page","Custom URL Key for Default Search Results Page"
"Search Result Page URL Key","Search Result Page URL Key"
"Please do not use 'catalogsearch' as URL Key value. If you use Varnish Cache then please add this custom URL Key to the exclusions. Please see the details <a target='_blank' href=""https://amasty.com/docs/doku.php?id=magento_2:advanced_search#general_settings"">here</a>.","Please do not use 'catalogsearch' as URL Key value. If you use Varnish Cache then please add this custom URL Key to the exclusions. Please see the details <a target='_blank' href=""https://amasty.com/docs/doku.php?id=magento_2:advanced_search#general_settings"">here</a>."
"Enable Tabs on the Search Result Page","Enable Tabs on the Search Result Page"
"Search Attributes","Search Attributes"
"Recent Searches","Recent Searches"
Enabled,Enabled
"Show on First Click","Show on First Click"
Title,Title
Position,Position
"Max Results","Max Results"
"Popular Searches","Popular Searches"
Categories,Categories
"Name Length","Name Length"
"Description Length","Description Length"
"Dispaly Full Category Path","Dispaly Full Category Path"
"CMS Pages","CMS Pages"
"Content Heading Length","Content Heading Length"
"Content Length","Content Length"
"This setting is ignored for the horizontal popup window.","This setting is ignored for the horizontal popup window."
"Short Description Length","Short Description Length"
"Show reviews","Show reviews"
"Enable ""Add to Cart"" button","Enable ""Add to Cart"" button"
"Redirect to Product Page","Redirect to Product Page"
"When there is only one product in result","When there is only one product in result"
"Show ""Out of Stock"" Products Last","Show ""Out of Stock"" Products Last"
"Push ""Out of Stock"" products to the end of the search query list. Show products which are available for purchase first.","Push ""Out of Stock"" products to the end of the search query list. Show products which are available for purchase first."
"Landing Pages","Landing Pages"
"See more details about landing pages <a target='_blank' href='https://amasty.com/landing-pages-for-magento-2.html'>here</a>","See more details about landing pages <a target='_blank' href='https://amasty.com/landing-pages-for-magento-2.html'>here</a>"
Brands,Brands
"For <a target='_blank' href='https://amasty.com/improved-layered-navigation-for-magento-2.html'>Improved Layered Navigation</a> and <a target='_blank' href='https://amasty.com/shop-by-brand-for-magento-2.html'>Shop by Brand</a>.","For <a target='_blank' href='https://amasty.com/improved-layered-navigation-for-magento-2.html'>Improved Layered Navigation</a> and <a target='_blank' href='https://amasty.com/shop-by-brand-for-magento-2.html'>Shop by Brand</a>."
Blog,Blog
"Allows to search by blog pages created with Amasty <a target='_blank' href='https://amasty.com/blog-pro-for-magento-2.html?utm_source=extension&utm_medium=backend&utm_campaign=Amasty_Xsearch-to-blog_m2'>Blog</a> extension.","Allows to search by blog pages created with Amasty <a target='_blank' href='https://amasty.com/blog-pro-for-magento-2.html?utm_source=extension&utm_medium=backend&utm_campaign=Amasty_Xsearch-to-blog_m2'>Blog</a> extension."
"Custom Layout","Custom Layout"
Border,Border
Hover,Hover
Highlight,Highlight
Background,Background
Text,Text
"Hover Text","Hover Text"
"Elastic Search","Elastic Search"
"It optimizes search performance and returns more relevant search results. See more details <a target=""_blank"" href=""https://amasty.com/elasticsearch-for-magento-2.html?utm_source=extension&utm_medium=backend&utm_campaign=search_pro_to_elastic_m2"">here</a>.","It optimizes search performance and returns more relevant search results. See more details <a target=""_blank"" href=""https://amasty.com/elasticsearch-for-magento-2.html?utm_source=extension&utm_medium=backend&utm_campaign=search_pro_to_elastic_m2"">here</a>."
"Amasty: Search Pro - Categories","Amasty: Search Pro - Categories"
"Rebuild fulltext search index","Rebuild fulltext search index"
